//===----------------------------------------------------------------------===//
//                                                                            //
//    ______    _                                                             //
//   /_  __/___(_)_  __                                                       //
//    / / / __/ /\ \/ /       Stack-Based Interpreter & VM                    //
//   / / / / / /  > · <      C++23 · Single-Header Library                    //
//  /_/ /_/ /_/  /_/\_\     Copyright 2026 Mark Guidarelli                    //
//                                                                            //
// Licensed under the Apache License, Version 2.0 (the "License");            //
// you may not use this file except in compliance with the License.           //
// You may obtain a copy of the License at                                    //
//                                                                            //
//     https://www.apache.org/licenses/LICENSE-2.0                            //
//                                                                            //
// Unless required by applicable law or agreed to in writing, software        //
// distributed under the License is distributed on an "AS IS" BASIS,          //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   //
// See the License for the specific language governing permissions and        //
// limitations under the License.                                             //
//                                                                            //
//===----------------------------------------------------------------------===//

//===--- Scanner Token and System Name Enumerations ---===//
enum struct Lexeme { SyntaxError, EndOfStream, EndOfProcedure, LiteralValue, ExecutableValue };
enum struct Exception { EndOfStream, Error, Exit };
public:
enum struct SystemName : name_index_t {
    FIRST_VARIABLE,                // VARIABLES
    False = FIRST_VARIABLE,        // "false"
    True,                          // "true"
    Null,                          // "null"
    Inf,                           // "inf"      (Real +infinity, default precision)
    NaNR,                          // "nan"      (Real quiet NaN, default precision)
    InfRSuffix,                    // "inf#r"    (Real +infinity, explicit-suffix form; alias of Inf)
    NaNRSuffix,                    // "nan#r"    (Real quiet NaN, explicit-suffix form; alias of NaNR)
    InfD,                          // "inf#d"    (Double +infinity)
    NaND,                          // "nan#d"    (Double quiet NaN)
    StdIn,                         // "stdin"
    StdEdit,                       // "stdedit"
    StdOut,                        // "stdout"
    StdErr,                        // "stderr"
                                   //
    IsSigned,                      // "is-signed"
    IsIEC559,                      // "is-iec559"
    TinynessBefore,                // "tinyness-before"
    Digits,                        // "digits"
    Digits10,                      // "digits10"
    MaxDigits10,                   // "max-digits10"
    Radix,                         // "radix"
    MinExponent,                   // "min-exponent"
    MinExponent10,                 // "min-exponent10"
    MaxExponent,                   // "max-exponent"
    MaxExponent10,                 // "max-exponent10"
    Lowest,                        // "lowest"
    Epsilon,                       // "epsilon"
    Infinity,                      // "infinity"
    RoundError,                    // "round-error"
    QuietNaN,                      // "quiet-NaN"
    SignalingNaN,                  // "signaling-NaN"
    DenormMin,                     // "denorm-min"
    E,                             // "e"
    Log2e,                         // "log2e"
    Log10e,                        // "log10e"
    Pi,                            // "pi"
    InvPi,                         // "inv-pi"
    InvSqrtPi,                     // "inv-sqrt-pi"
    Ln2,                           // "ln2"
    Ln10,                          // "ln10"
    Sqrt2,                         // "sqrt2"
    Sqrt3,                         // "sqrt3"
    InvSqrt3,                      // "inv-sqrt-3"
    EGamma,                        // "egamma"
    Phi,                           // "phi"
                                   //
    FP_Normal,                     // "fp-normal"
    FP_SubNormal,                  // "fp-subnormal"
    FP_Zero,                       // "fp-zero"
    FP_Infinite,                   // "fp-infinite"
    FP_NaN,                        // "fp-nan"
    FP_Other,                      // "fp-other"
                                   //
    Addr_Invalid,                  // "addr-invalid"
    Addr_NullPtr,                  // "addr-null"
    Addr_ReadOnly,                 // "addr-read-only"
    Addr_ReadWrite,                // "addr-read-write"
                                   //
    FE_DivByZero,                  // "fe-div-by-zero"
    FE_Inexact,                    // "fe-inexact"
    FE_Invalid,                    // "fe-invalid"
    FE_Overflow,                   // "fe-overflow"
    FE_Underflow,                  // "fe-underflow"
    FE_All_Except,                 // "fe-all-except"
    FE_Downward,                   // "fe-downward"
    FE_ToNearest,                  // "fe-to-nearest"
    FE_TowardZero,                 // "fe-toward-zero"
    FE_Upward,                     // "fe-upward"
    FE_Other,                      // "fe-other"
    FE_Default,                    // "fe-default"
                                   //
                                   // DICTIONARIES
    Numbers,                       // "numbers"
    Classification,                // "classification"
    Environment,                   // "environment"
    ErrorDict,                     // "errordict"
    HandlersDict,                  // "handlersdict"
    SystemDict,                    // "systemdict"
    UserDict,                      // "userdict"
    LAST_VARIABLE = UserDict,      //
    FIRST_CONTROL_OP,              // CONTROL OPERATORS
    atRun = FIRST_CONTROL_OP,      // "@run"
    atStop,                        // "@stop"
    atTryBarrier,                  // "@try-barrier"
    atTryCatchBarrier,             // "@try-catch-barrier"
    atCatchError,                  // "@catch-error"
    atFinallyBarrier,              // "@finally-barrier"
    atFinallyReraise,              // "@finally-reraise"
    atWithStream,                  // "@with-stream"
    atLoop,                        // "@loop"
    atUIntegerRepeat,              // "@uinteger-repeat"
    atULongRepeat,                 // "@ulong-repeat"
    atArrayForAll,                 // "@array-for-all"
    atPackedForAll,                // "@packed-for-all"
    atStringForAll,                // "@string-for-all"
    atDictForAll,                  // "@dict-for-all"
    atSetForAll,                   // "@set-for-all"
    atDictMap,                     // "@dict-map"
    atDictFilter,                  // "@dict-filter"
    atSetFilter,                   // "@set-filter"
    atByteFor,                     // "@byte-for"
    atIntegerFor,                  // "@integer-for"
    atUIntegerFor,                 // "@uinteger-for"
    atLongFor,                     // "@long-for"
    atULongFor,                    // "@ulong-for"
    atAddressFor,                  // "@address-for"
    atRealFor,                     // "@real-for"
    atDoubleFor,                   // "@double-for"
    atCall,                        // "@call"
    atDip,                         // "@dip"
    atArrayMap,                    // "@array-map"
    atArrayFilter,                 // "@array-filter"
    atArrayFind,                   // "@array-find"
    atArrayAny,                    // "@array-any"
    atArrayAll,                    // "@array-all"
    atEndLocals,                   // "@end-locals"
    atWhile,                       // "@while"
    atDoWhile,                     // "@do-while"
    atTime,                        // "@time"
    atArrayCount,                  // "@array-count"
    atArrayPartition,              // "@array-partition"
    atArrayMinBy,                  // "@array-min-by"
    atArrayMaxBy,                  // "@array-max-by"
    atArraySortBy,                 // "@array-sort-by"
    atArrayScan,                   // "@array-scan"
    atArrayGroupBy,                // "@array-group-by"
    atArrayTakeWhile,              // "@array-take-while"
    atArrayDropWhile,              // "@array-drop-while"
    atHandlerDone,                 // "@handler-done"
    atReplBarrier,                 // "@repl-barrier"
    atReplRecover,                 // "@repl-recover"
    atForceComplete,               // "@force-complete"
    atForceFail,                   // "@force-fail"
    atLazyMapBuild,                // "@lazy-map-build"
    atLazyFilterTest,              // "@lazy-filter-test"
    atLazyFilterResume,            // "@lazy-filter-resume"
    atLazyFilterMapTest,           // "@lazy-filter-map-test"
    atLazyFilterMapResume,         // "@lazy-filter-map-resume"
    atLazyFlatMapBuild,            // "@lazy-flat-map-build"
    atLazyFlatMapResume,           // "@lazy-flat-map-resume"
    atLazyIterateBuild,            // "@lazy-iterate-build"
    atLazyUnfoldBuild,             // "@lazy-unfold-build"
    atLazyScanBuild,               // "@lazy-scan-build"
    atLazyMapIndexedBuild,         // "@lazy-map-indexed-build"
    atLazyTakeWhileTest,           // "@lazy-take-while-test"
    atLazyDropWhileTest,           // "@lazy-drop-while-test"
    atLazyDropWhileResume,         // "@lazy-drop-while-resume"
    atLazyDropStep,                // "@lazy-drop-step"
    atLazyZipWithBuild,            // "@lazy-zip-with-build"
    atLazyChunkedCollect,          // "@lazy-chunked-collect"
    atLazyFoldStep,                // "@lazy-fold-step"
    atLazyForEachStep,             // "@lazy-for-each-step"
    atLazyAnyStep,                 // "@lazy-any-step"
    atLazyAllStep,                 // "@lazy-all-step"
    atLazyFindStep,                // "@lazy-find-step"
    atLazyFindIndexStep,           // "@lazy-find-index-step"
    atLazyToArrayStep,             // "@lazy-to-array-step"
    atLazyCountStep,               // "@lazy-count-step"
    atLazyNthHead,                 // "@lazy-nth-head"
    atLazyMapImpl,                 // "@lazy-map-impl"
    atLazyFilterImpl,              // "@lazy-filter-impl"
    atLazyTakeWhileImpl,           // "@lazy-take-while-impl"
    atLazyUnfoldImpl,              // "@lazy-unfold-impl"
    atLazyFilterMapImpl,           // "@lazy-filter-map-impl"
    atLazyFlatMapImpl,             // "@lazy-flat-map-impl"
    atLazyZipWithImpl,             // "@lazy-zip-with-impl"
    atEndModule,                   // "@end-module"
    atCheckModule,                 // "@check-module"
    atArrayMapIndexed,             // "@array-map-indexed"
    atUpdate,                      // "@update"
    atUpdatePersist,               // "@update-persist"
    atTagUpdateComplete,           // "@tag-update-complete"
    atTryResultComplete,           // "@try-result-complete"
    atTryRollback,                 // "@try-rollback"
    atRecordCtor,                  // "@record-ctor"
    atRecordForAll,                // "@record-for-all"
    atRecordMapFieldComplete,      // "@record-map-field-complete"
    atRecordMapStep,               // "@record-map-step"
    atCoroutineAwaitCheck,         // "@coroutine-await-check"
    atCoroutineComplete,           // "@coroutine-complete"
    atCoroutineJoinCheck,          // "@coroutine-join-check"
    atCoroutineWaitAllCheck,       // "@coroutine-wait-all-check"
    atPipePutRetry,                // "@pipe-put-retry"
    atPipeGetRetry,                // "@pipe-get-retry"
    atReadKeyRetry,                // "@read-key-retry"
    atReadKeyTimeoutRetry,         // "@read-key-timeout-retry"
    atPipeStage,                   // "@pipe-stage"
    atPipeCleanup,                 // "@pipe-cleanup"
    atActorSendRetry,              // "@actor-send-retry"
    atActorRecvCheck,              // "@actor-recv-check"
    atActorRecvTimeoutCheck,       // "@actor-recv-timeout-check"
    atActorRecvMatchCheck,         // "@actor-recv-match-check"
    atActorRecvMatchTimeoutCheck,  // "@actor-recv-match-timeout-check"
    atSupervisorCheck,             // "@supervisor-check"
    atSupervisorInit,              // "@supervisor-init"
    atChoiceBarrier,               // "@choice-barrier"
    atChoiceFail,                  // "@choice-fail"
    atCellEval,                    // "@cell-eval"
    atCellEvalFail,                // "@cell-eval-fail"
    atBatchEnd,                    // "@batch-end"
    atBatchFail,                   // "@batch-fail"
    atBatchFire,                   // "@batch-fire"
    atBatchFireFail,               // "@batch-fire-fail"
    atCellUpdateDone,              // "@cell-update-done"
    atCellValidateInit,            // "@cell-validate-init"
    atCellValidateSet,             // "@cell-validate-set"
    atChoiceCountBarrier,          // "@choice-count-barrier"
    atChoiceCountFail,             // "@choice-count-fail"
    atFindAllBarrier,              // "@find-all-barrier"
    atFindAllFail,                 // "@find-all-fail"
    atFindNBarrier,                // "@find-n-barrier"
    atFindNFail,                   // "@find-n-fail"
    atAggregateBarrier,            // "@aggregate-barrier"
    atAggregateFail,               // "@aggregate-fail"
    atAggregateReduceBarrier,      // "@aggregate-reduce-barrier"
    atAggregateReduceFail,         // "@aggregate-reduce-fail"
    atForEachSolutionBarrier,      // "@for-each-solution-barrier"
    atForEachSolutionFail,         // "@for-each-solution-fail"
    atNafBarrier,                  // "@naf-barrier"
    atNafFail,                     // "@naf-fail"
    atOnceBarrier,                 // "@once-barrier"
    atOnceFail,                    // "@once-fail"
    atUnifyMatchBarrier,           // "@unify-match-barrier"
    atUnifyMatchFail,              // "@unify-match-fail"
    atMatchTest,                   // "@match-test"
    atMatchAllTest,                // "@match-all-test"
    atClosureEnd,                  // "@closure-end"
    atEnsureCheck,                 // "@ensure-check"
    atGenServerInit,               // "@gen-server-init"
    atGenServerRecv,               // "@gen-server-recv"
    atGenServerCallDone,           // "@gen-server-call-done"
    atGenServerCastDone,           // "@gen-server-cast-done"
    atGenCallTimeoutDone,          // "@gen-call-timeout-done"
    atDelimitBarrier,              // "@delimit-barrier"
    atEffectBarrier,               // "@effect-barrier"
    atHandlerScope,                // "@handler-scope"
    atInGlobal,                    // "@in-global" -- scanner-emit-only, runtime side of ${...}
    atInLocal,                     // "@in-local" -- scanner-emit-only, runtime side of $${...}
    atEndInGlobal,                 // "@end-in-global" -- normal-path cleanup for @in-global / @in-local
#ifdef TRIX_DEBUGGER
    atDebugErrorResume,  // "@debug-error-resume" -- re-enter fatal-error dispatch after a break-on-error halt
    LAST_CONTROL_OP = atDebugErrorResume,
#else
    LAST_CONTROL_OP = atEndInGlobal,  //
#endif
    //
    FIRST_PLACEHOLDER_OP,               // ERROR REPORTING placeholder
    Scanner = FIRST_PLACEHOLDER_OP,     // "scanner"
    Interpreter,                        // "interpreter"
    LAST_PLACEHOLDER_OP = Interpreter,  //
                                        //
    FIRST_STD_OP,                       // STANDARD OPERATORS
    ArrayFromMark = FIRST_STD_OP,       // "array-from-mark"
    ReadOnlyArrayFromMark,              // "readonly-array-from-mark"
    EqArrayFromMark,                    // "=array-from-mark"
    ReadOnlyEqArrayFromMark,            // "readonly-=array-from-mark"
    DictFromMark,                       // "dict-from-mark"
    ReadOnlyDictFromMark,               // "readonly-dict-from-mark"
    EqDictFromMark,                     // "=dict-from-mark"
    ReadOnlyEqDictFromMark,             // "readonly-=dict-from-mark"
    SetFromMark,                        // "set-from-mark"
    ReadOnlySetFromMark,                // "readonly-set-from-mark"
    EqSetFromMark,                      // "=set-from-mark"
    ReadOnlyEqSetFromMark,              // "readonly-=set-from-mark"
    SingleEq,                           // "="
    DoubleEq,                           // "=="
    EqString,                           // "=string"
    EqArray,                            // "=array"
    EqDict,                             // "=dict"
    DefaultHandler,                     // "default-handler"
    NoOp,                               // "no-op"
    Abs,                                // "abs"
    Add,                                // "add"
#ifdef TRIX_HEAP_TRACKING
    AllocStats,  // "alloc-stats"
#endif
    ArrayLoad,              // "array-load"
    All,                    // "all"
    And,                    // "and"
    Any,                    // "any"
    Append,                 // "append"
    AssocLaguerre,          // "assoc-laguerre"
    AssocLegendre,          // "assoc-legendre"
    Array,                  // "array"
    ArrayStore,             // "array-store"
    ArrayStorePersist,      // "array-store-persist"
    ACos,                   // "acos"
    ASin,                   // "asin"
    ASinh,                  // "asinh"
    ACosh,                  // "acosh"
    ActorBroadcast,         // "actor-broadcast"
    ActorFlush,             // "actor-flush"
    ActorName,              // "actor-name"
    ActorMailboxCapacity,   // "actor-mailbox-capacity"
    ActorMailboxCount,      // "actor-mailbox-count"
    ActorMailboxEmptyPred,  // "actor-mailbox-empty?"
    ActorRecv,              // "actor-recv"
    ActorRecvMatch,         // "actor-recv-match"
    ActorRecvMatchTimeout,  // "actor-recv-match-timeout"
    ActorRecvTimeout,       // "actor-recv-timeout"
    ActorSelf,              // "actor-self"
    ActorSend,              // "actor-send"
    ActorSpawn,             // "actor-spawn"
    ActorSpawnCapacity,     // "actor-spawn-capacity"
    ActorSetName,           // "actor-set-name"
    ActorStatus,            // "actor-status"
    ActorTrySend,           // "actor-try-send"
    ActorExit,              // "actor-exit"
    ActorTrapExit,          // "actor-trap-exit"
    Aggregate,              // "aggregate"
    ATan,                   // "atan"
    ATan2,                  // "atan2"
    ATanh,                  // "atanh"
    Begin,                  // "begin"
    BeginLocals,            // "begin-locals"
    Backtrace,              // "backtrace"
    Batch,                  // "batch"
    BetweenPred,            // "between?"
    Bi,                     // "bi"
    Bind,                   // "bind"
    BindIntoDict,           // "bind-into-dict"
    BindLocals,             // "bind-locals"
    BytesAvailable,         // "bytes-available"
    Capitalize,             // "capitalize"
    Case,                   // "case"
    CharAlnum,              // "alnum?"
    CharAlpha,              // "alpha?"
    CharDigit,              // "digit?"
    CharHexDigit,           // "hex-digit?"
    CharLower,              // "lower?"
    CharPrintable,          // "printable?"
    CharSpace,              // "space?"
    CharUpper,              // "upper?"
    Chars,                  // "chars"
    StringFromBytes,        // "string-from-bytes"
    Chunk,                  // "chunk"
    Cbrt,                   // "cbrt"
    Ceil,                   // "ceil"
    Cell,                   // "cell"
    CellCombine,            // "cell-combine"
    CellDeps,               // "cell-deps"
    CellDirty,              // "cell-dirty?"
    CellDispose,            // "cell-dispose"
    CellGet,                // "cell-get"
    CellMap,                // "cell-map"
    CellName,               // "cell-name"
    CellRdeps,              // "cell-rdeps"
    CellSet,                // "cell-set"
    CellSetName,            // "cell-set-name"
    CellUpdate,             // "cell-update"
    CellTransduce,          // "cell-transduce"
    CellValidated,          // "cell-validated"
    CellValue,              // "cell-value"
    CellWatchers,           // "cell-watchers"
    Clamp,                  // "clamp"
    Clear,                  // "clear"
#ifdef TRIX_HEAP_TRACKING
    ClearAllocStats,  // "clear-alloc-stats"
#endif
    ClearDictStack,            // "clear-dictstack"
    ClearInterrupts,           // "clear-interrupts"
    ClearToMark,               // "clear-to-mark"
    ClearObject,               // "clear-object"
    Chdir,                     // "chdir"
    Chmod,                     // "chmod"
    Clock,                     // "clock"
    CloseStream,               // "close-stream"
    CommandLineArgs,           // "command-line-args"
    CompEllint1,               // "comp-ellint-1"
    CompEllint2,               // "comp-ellint-2"
    CompEllint3,               // "comp-ellint-3"
    Compose,                   // "compose"
    Computed,                  // "cell-computed"
    Concat,                    // "concat"
    CookedMode,                // "cooked-mode"
    Contains,                  // "contains?"
    Copy,                      // "copy"
    CopySign,                  // "copy-sign"
    CoroutineAwait,            // "coroutine-await"
    CoroutineById,             // "coroutine-by-id"
    CoroutineId,               // "coroutine-id"
    CoroutineJoin,             // "coroutine-join"
    CoroutineKillAll,          // "coroutine-kill-all"
    CoroutineLastError,        // "coroutine-last-error"
    CoroutinePriority,         // "coroutine-priority"
    CoroutineQuantum,          // "coroutine-quantum"
    CoroutineRelease,          // "coroutine-release"
    CoroutineResume,           // "coroutine-resume"
    CoroutineSelf,             // "coroutine-self"
    CoroutineStatus,           // "coroutine-status"
    CoroutineSuspend,          // "coroutine-suspend"
    CoroutineWaitAll,          // "coroutine-wait-all"
    Cos,                       // "cos"
    Cosh,                      // "cosh"
    CountLOne,                 // "countl-one"
    CountLZero,                // "countl-zero"
    CountROne,                 // "countr-one"
    CountRZero,                // "countr-zero"
    Crc32,                     // "crc32"
    CylBesselI,                // "cyl-bessel-i"
    CylBesselJ,                // "cyl-bessel-j"
    CylBesselK,                // "cyl-bessel-k"
    CylNeumann,                // "cyl-neumann"
    Tan,                       // "tan"
    Count,                     // "count"
    CountDictStack,            // "count-dictstack"
    CountIf,                   // "count-if"
    CountSubstring,            // "count-substring"
    CountToMark,               // "count-to-mark"
    CurrentDict,               // "current-dict"
    CurrentStream,             // "current-stream"
    Curry,                     // "curry"
    MakeLiteral,               // "make-literal"
    MakeDate,                  // "make-date"
    MakeExecutable,            // "make-executable"
    MakeInstant,               // "make-instant"
    MakeInstantLocal,          // "make-instant-local"
    InstantToDate,             // "instant-to-date"
    InstantToDateLocal,        // "instant-to-date-local"
    ToName,                    // "to-name"
    ToNumber,                  // "to-number"
    ToString,                  // "to-string"
    DateAddDays,               // "date-add-days"
    DateAddMonths,             // "date-add-months"
    DateAddYears,              // "date-add-years"
    DateDay,                   // "date-day"
    DateDiffDays,              // "date-diff-days"
    DateMonth,                 // "date-month"
    DateWeekday,               // "date-weekday"
    DateYear,                  // "date-year"
    DayOfYear,                 // "day-of-year"
    DaysInMonth,               // "days-in-month"
    Def,                       // "def"
    DefPersist,                // "def-persist"
    Demonitor,                 // "demonitor"
    DeepEq,                    // "deep-eq"
    DeepNe,                    // "deep-ne"
    DegreesToRadians,          // "degrees-to-radians"
    DeleteFile,                // "delete-file"
    Dict,                      // "dict"
    DynamicDict,               // "dynamic-dict"
    DictStack,                 // "dictstack"
    Dip,                       // "dip"
    DisableInterrupts,         // "disable-interrupts"
    Div,                       // "div"
    DoWhile,                   // "do-while"
    DotProduct,                // "dot-product"
    Drop,                      // "drop"
    DropWhile,                 // "drop-while"
    Dup,                       // "dup"
    DupN,                      // "dup-n"
    Ellint1,                   // "ellint-1"
    Ellint2,                   // "ellint-2"
    Ellint3,                   // "ellint-3"
    EnableInterrupts,          // "enable-interrupts"
    End,                       // "end"
    EndsWith,                  // "ends-with?"
    Enumerate,                 // "enumerate"
    EpochTime,                 // "epoch-time"
    Eq,                        // "eq"
    Erf,                       // "erf"
    Erfc,                      // "erfc"
    Exch,                      // "exch"
    Exec,                      // "exec"
    ExecN,                     // "exec-n"
    ExecutablePath,            // "executable-path"
    Exit,                      // "exit"
    Exp,                       // "exp"
    Exp2,                      // "exp2"
    Expm1,                     // "expm1"
    Expint,                    // "expint"
    Stream,                    // "stream"
    StreamPosition,            // "stream-position"
    Factorial,                 // "factorial"
    FPClassify,                // "fp-classify"
    FDim,                      // "fdim"
    FeClearExcept,             // "fe-clear-except"
    FeGetEnv,                  // "fe-get-env"
    FeGetRound,                // "fe-get-round"
    FeHoldExcept,              // "fe-hold-except"
    FeRaiseExcept,             // "fe-raise-except"
    FeSetEnv,                  // "fe-set-env"
    FeSetRound,                // "fe-set-round"
    FeTestExcept,              // "fe-test-except"
    FeUpdateEnv,               // "fe-update-env"
    FileExists,                // "file-exists?"
    FileSize,                  // "file-size"
    FileStat,                  // "file-stat"
    Filter,                    // "filter"
    FilterDict,                // "filter-dict"
    FlatMap,                   // "flat-map"
    Flatten,                   // "flatten"
    Fletcher32,                // "fletcher32"
    Finally,                   // "finally"
    FilenameForAll,            // "filename-for-all"
    Find,                      // "find"
    Floor,                     // "floor"
    Flush,                     // "flush"
    FlushStream,               // "flush-stream"
    FMA,                       // "fma"
    FMax,                      // "fmax"
    FMaxMag,                   // "fmax-mag"
    FMin,                      // "fmin"
    FMinMag,                   // "fmin-mag"
    FMod,                      // "fmod"
    For,                       // "for"
    ForAll,                    // "for-all"
    Force,                     // "force"
    Frexp,                     // "frexp"
    Frequencies,               // "frequencies"
    GCD,                       // "gcd"
    Ge,                        // "ge"
    Get,                       // "get"
    GetDefault,                // "get-default"
    GetInterval,               // "get-interval"
    GroupBy,                   // "group-by"
    GetCwd,                    // "getcwd"
    GetEnv,                    // "getenv"
    GetPid,                    // "getpid"
    Gt,                        // "gt"
    Hypot,                     // "hypot"
    Hermite,                   // "hermite"
    If,                        // "if"
    IfElse,                    // "if-else"
    ILogB,                     // "ilogb"
    Index,                     // "index"
    IndexOf,                   // "index-of"
    InstantDay,                // "instant-day"
    InstantDayLocal,           // "instant-day-local"
    InstantHour,               // "instant-hour"
    InstantHourLocal,          // "instant-hour-local"
    InstantMillisecond,        // "instant-millisecond"
    InstantMinute,             // "instant-minute"
    InstantMinuteLocal,        // "instant-minute-local"
    InstantMonth,              // "instant-month"
    InstantMonthLocal,         // "instant-month-local"
    InstantSecond,             // "instant-second"
    InstantSecondLocal,        // "instant-second-local"
    InstantWeekday,            // "instant-weekday"
    InstantWeekdayLocal,       // "instant-weekday-local"
    InstantYear,               // "instant-year"
    InstantYearLocal,          // "instant-year-local"
    IntegerSqrt,               // "isqrt"
    InterruptsEnabled,         // "interrupts-enabled?"
    Interpose,                 // "interpose"
    InterruptsPending,         // "interrupts-pending"
    Join,                      // "join"
    IsActor,                   // "is-actor"
    IsAddress,                 // "is-address"
    IsCoroutine,               // "is-coroutine"
    IsArray,                   // "is-array"
    IsBoolean,                 // "is-boolean"
    IsByte,                    // "is-byte"
    IsCell,                    // "is-cell"
    IsCurry,                   // "is-curry"
    IsDict,                    // "is-dict"
    IsDouble,                  // "is-double"
    IsFinite,                  // "finite?"
    IsFloat,                   // "is-float"
    IsGreater,                 // "greater?"
    IsGreaterEqual,            // "greater-equal?"
    Hostname,                  // "hostname"
    IsHomogeneous,             // "homogeneous?"
    IsInf,                     // "inf?"
    IsInteger,                 // "is-integer"
    IsLeapYear,                // "leap-year?"
    IsLess,                    // "less?"
    IsLessEqual,               // "less-equal?"
    IsLessGreater,             // "less-greater?"
    IsLong,                    // "is-long"
    IsMark,                    // "is-mark"
    IsName,                    // "is-name"
    IsNaN,                     // "nan?"
    IsNormal,                  // "normal?"
    IsNull,                    // "is-null"
    IsNumber,                  // "is-number"
    IsOperator,                // "is-operator"
    IsPacked,                  // "is-packed"
    IsPipeBuffer,              // "is-pipebuffer"
    PrimePred,                 // "prime?"
    IsReal,                    // "is-real"
    IsRecord,                  // "is-record"
    IsSet,                     // "is-set"
    IsSignedType,              // "is-signed"
    IsSupervisor,              // "is-supervisor"
    IsStream,                  // "is-stream"
    IsString,                  // "is-string"
    IsTagged,                  // "is-tagged"
    IsThunk,                   // "is-thunk"
    IsUInteger,                // "is-uinteger"
    IsULong,                   // "is-ulong"
    IsInt128,                  // "is-int128"
    IsUInt128,                 // "is-uint128"
    IsUnsigned,                // "is-unsigned"
    IsUnordered,               // "unordered?"
    L0Interrupt,               // "l0-interrupt"
    L1Interrupt,               // "l1-interrupt"
    L2Interrupt,               // "l2-interrupt"
    Kill,                      // "coroutine-kill"
    KahanSum,                  // "kahan-sum"
    Known,                     // "known?"
    KnownGet,                  // "known-get"
    Keep,                      // "keep"
    Keys,                      // "keys"
    Laguerre,                  // "laguerre"
    Launch,                    // "coroutine-launch"
    Legendre,                  // "legendre"
    LCM,                       // "lcm"
    LDExp,                     // "ldexp"
    Le,                        // "le"
    ShiftLeft,                 // "shift-left"
    RotateLeft,                // "rotate-left"
    Length,                    // "length"
    Lerp,                      // "lerp"
    Load,                      // "load"
    LocalDef,                  // "local-def"
    LGamma,                    // "lgamma"
    Log,                       // "log"
    Log10,                     // "log10"
    Log1p,                     // "log1p"
    Log2,                      // "log2"
    LogB,                      // "logb"
    Loop,                      // "loop"
    Lowercase,                 // "lowercase"
    Lt,                        // "lt"
    Link,                      // "link"
    Map,                       // "map"
    MapDict,                   // "map-dict"
    MapIndexed,                // "map-indexed"
    Mark,                      // "mark"
    Max,                       // "max"
    MaxBy,                     // "max-by"
    MaxOf,                     // "max-of"
    MaxLength,                 // "max-length"
    Merge,                     // "merge"
    MidPoint,                  // "midpoint"
    Min,                       // "min"
    MinBy,                     // "min-by"
    MinOf,                     // "min-of"
    Mkdir,                     // "mkdir"
    Monitor,                   // "monitor"
    Mod,                       // "mod"
    ModF,                      // "modf"
    Mul,                       // "mul"
    Ne,                        // "ne"
    NanPayload,                // "nan-payload"
    NCR,                       // "nCr"
    NanWithPayload,            // "nan-with-payload"
    NearbyInt,                 // "nearby-int"
    Neg,                       // "neg"
    NewLine,                   // "nl"
    NextAfter,                 // "next-after"
    NextToward,                // "next-toward"
    Nip,                       // "nip"
    Not,                       // "not"
    Now,                       // "now"
    OpStack,                   // "opstack"
    Or,                        // "or"
    Over,                      // "over"
    Override,                  // "override"
    Pack,                      // "pack"
    PackSize,                  // "pack-size"
    Packed,                    // "packed"
    PadLeft,                   // "pad-left"
    PadRight,                  // "pad-right"
    Partition,                 // "partition"
    PipeBatch,                 // "pipe-batch"
    PipeBuffer,                // "pipe-buffer"
    PipeClose,                 // "pipe-close"
    PipeCollect,               // "pipe-collect"
    PipeDistinct,              // "pipe-distinct"
    PipeDrop,                  // "pipe-drop"
    PipeErrorClose,            // "pipe-error-close"
    PipeFilter,                // "pipe-filter"
    PipeFlatMap,               // "pipe-flat-map"
    PipeGet,                   // "pipe-get"
    PipeMap,                   // "pipe-map"
    PipeMerge,                 // "pipe-merge"
    PipePut,                   // "pipe-put"
    PipeReduce,                // "pipe-reduce"
    PipeRun,                   // "pipe-run"
    PipeScan,                  // "pipe-scan"
    PipeStatus,                // "pipe-status"
    PipeTake,                  // "pipe-take"
    PipeTap,                   // "pipe-tap"
    PipeWindow,                // "pipe-window"
    PipeZip,                   // "pipe-zip"
    Pop,                       // "pop"
    PopN,                      // "pop-n"
    PopCount,                  // "pop-count"
    Pow,                       // "pow"
    PowMod,                    // "pow-mod"
    Print,                     // "print"
    Promote,                   // "promote"
    Product,                   // "product"
    Put,                       // "put"
    PutInterval,               // "put-interval"
    PutPersist,                // "put-persist"
    QueryStatus,               // "query-status"
    QuotRem,                   // "quot-rem"
    Quit,                      // "quit"
    Range,                     // "range"
    RangeFrom,                 // "range-from"
    RadiansToDegrees,          // "radians-to-degrees"
    RawMode,                   // "raw-mode"
    Read,                      // "read"
    ReadKeyByte,               // "read-key-byte"
    ReadKeyByteTimeout,        // "read-key-byte-timeout"
    ReadAll,                   // "read-all"
    ReadHexString,             // "read-hex-string"
    ReadLine,                  // "read-line"
    MakeReadOnly,              // "make-readonly"
    ReadString,                // "read-string"
    RecordTypeOp,              // "record-type"
    MakeRecord,                // "record"
    RecordSchema,              // "record-schema"
    RecordFields,              // "record-fields"
    RecordUpdate,              // "record-update"
    RecordMapField,            // "record-map-field"
    RecordMap,                 // "record-map"
    RecordMerge,               // "record-merge"
    RecordSelect,              // "record-select"
    RecordToDict,              // "record-to-dict"
    RecordFromDict,            // "record-from-dict"
    RecordZip,                 // "record-zip"
    RecordGroupBy,             // "record-group-by"
    RecordValues,              // "record-values"
    RecordKnown,               // "record-known"
    Reduce,                    // "reduce"
    RegexFindAll,              // "regex-find-all"
    RegexMatch,                // "regex-match"
    RegexReplace,              // "regex-replace"
    RegexSearch,               // "regex-search"
    RegexSplit,                // "regex-split"
    RemovePrefix,              // "remove-prefix"
    RemoveSuffix,              // "remove-suffix"
    RenameFile,                // "rename-file"
    Remainder,                 // "remainder"
    RemQuo,                    // "rem-quo"
    RepeatString,              // "repeat-string"
    Replace,                   // "replace"
    Repeat,                    // "repeat"
    ResetStream,               // "reset-stream"
    Restore,                   // "restore"
    Reverse,                   // "reverse"
    RiemannZeta,               // "riemann-zeta"
    ShiftRight,                // "shift-right"
    RotateRight,               // "rotate-right"
    Roll,                      // "roll"
    Rot,                       // "rot"
    RevRot,                    // "rev-rot"
    Rint,                      // "rint"
    Rmdir,                     // "rmdir"
    Round,                     // "round"
    RoundEven,                 // "round-even"
    RecoverSave,               // "recover-save"
    Require,                   // "require"
    Run,                       // "run"
    Save,                      // "save"
    SaveLevelQ,                // "save-level?"
    Scan,                      // "scan"
    ScalBN,                    // "scalbn"
    ScratchClear,              // "scratch-clear"
    ScratchCollect,            // "scratch-collect"
    ScratchPush,               // "scratch-push"
    Search,                    // "search"
    SetStreamPosition,         // "set-stream-position"
    SetEnv,                    // "setenv"
    Shell,                     // "shell"
    Sign,                      // "sign"
    SignBit,                   // "sign-bit"
    Sin,                       // "sin"
    Sinh,                      // "sinh"
    Sleep,                     // "coroutine-sleep"
    SlidingWindow,             // "sliding-window"
    Sort,                      // "sort"
    SortBy,                    // "sort-by"
    SphBessel,                 // "sph-bessel"
    SphLegendre,               // "sph-legendre"
    SphNeumann,                // "sph-neumann"
    Split,                     // "split"
    SpawnLink,                 // "spawn-link"
    SpawnMonitor,              // "spawn-monitor"
    Sqrt,                      // "sqrt"
    StepRange,                 // "step-range"
    Stack,                     // "stack"
    StackProbe,                // "stack-probe"
    PStack,                    // "print-stack"
    StartsWith,                // "starts-with?"
    Status,                    // "status"
    Stop,                      // "stop"
    Supervisor,                // "supervisor"
    SupervisorCountChildren,   // "supervisor-count-children"
    SupervisorGetChild,        // "supervisor-get-child"
    SupervisorRestartChild,    // "supervisor-restart-child"
    SupervisorSpec,            // "supervisor-spec"
    SupervisorStartChild,      // "supervisor-start-child"
    SupervisorStop,            // "supervisor-stop"
    SupervisorTerminateChild,  // "supervisor-terminate-child"
    SupervisorWhichChildren,   // "supervisor-which-children"
    TerminalSize,              // "terminal-size"
    Try,                       // "try"
    TryCatch,                  // "try-catch"
    TryResult,                 // "try-result"
    Throw,                     // "throw"
    ThrowWith,                 // "throw-with"
    ReThrow,                   // "rethrow"
    LastError,                 // "last-error"
    LastErrorData,             // "last-error-data"
    LastErrorMessage,          // "last-error-message"
    Stopped,                   // "stopped"
    Store,                     // "store"
    String,                    // "string"
    StringIndexOf,             // "string-index-of"
    Sub,                       // "sub"
    Sum,                       // "sum"
    SwapAt,                    // "swap-at"
    System,                    // "system"
    Token,                     // "token"
    TotalOrder,                // "total-order?"
    TotalOrderMag,             // "total-order-mag?"
    Take,                      // "take"
    TakeWhile,                 // "take-while"
    Tanh,                      // "tanh"
    Tag,                       // "tag"
    Untag,                     // "untag"
    TagName,                   // "tag-name"
    TagValue,                  // "tag-value"
    TagPred,                   // "tag?"
    TagMatch,                  // "tag-match"
    TagUpdate,                 // "tag-update"
    TagValueOr,                // "tag-value-or"
    TagBind,                   // "tag-bind"
    TGamma,                    // "tgamma"
    Thunk,                     // "thunk"
    ThunkEvaluatedQ,           // "thunk-evaluated?"
    ThunkReset,                // "thunk-reset"
    Time,                      // "time"
    Trim,                      // "trim"
    TrimLeft,                  // "trim-left"
    TrimRight,                 // "trim-right"
    Tuck,                      // "tuck"
    Trunc,                     // "trunc"
    Type,                      // "type"
    TypeCase,                  // "type-case"
    Undef,                     // "undef"
    UndefPersist,              // "undef-persist"
    Unique,                    // "unique"
    Dedupe,                    // "dedupe"
    Update,                    // "update"
    UpdatePersist,             // "update-persist"
    Ulp,                       // "ulp"
    UlpEqual,                  // "ulp-equal?"
    Uncurry,                   // "uncurry"
    Unpack,                    // "unpack"
    Unlink,                    // "unlink"
    Unwatch,                   // "unwatch"
    Uppercase,                 // "uppercase"
    Values,                    // "values"
    VMSize,                    // "vm-size"
    VmGlobalGc,                // "vm-global-gc"
    VmGlobalGcProbe,           // "vm-global-gc-probe"
    VmGlobalInfo,              // "vm-global-info"
#ifdef TRIX_HEAP_TRACKING
    VmHeapSnapshot,  // "vm-heap-snapshot"
    VmHeapDiff,      // "vm-heap-diff"
#endif
    Watch,                // "watch"
    IsRawMode,            // "raw-mode?"
    IsReadable,           // "readable?"
    KeyReadyQ,            // "key-ready?"
    IsWritable,           // "writable?"
    Where,                // "where"
    While,                // "while"
    WithStream,           // "with-stream"
    Write,                // "write"
    WriteString,          // "write-string"
    Zip,                  // "zip"
    IsExecutable,         // "executable?"
    HasSingleBit,         // "single-bit?"
    BitCeil,              // "bit-ceil"
    BitClear,             // "bit-clear"
    BitFloor,             // "bit-floor"
    BitSet,               // "bit-set"
    BitTest,              // "bit?"
    BitToggle,            // "bit-toggle"
    BitWidth,             // "bit-width"
    Beta,                 // "beta"
    ByteSwap,             // "byte-swap"
    Xor,                  // "xor"
    Assert,               // "assert"
    Cast,                 // "cast"
    Coerce,               // "coerce"
    Reinterpret,          // "reinterpret"
    PrintFmt,             // "print-fmt"
    FPrintFmt,            // "fprint-fmt"
    SPrintFmt,            // "sprint-fmt"
    APrintFmt,            // "aprint-fmt"
    AFPrintFmt,           // "afprint-fmt"
    ASPrintFmt,           // "asprint-fmt"
    SScanFmt,             // "sscan-fmt"
    FScanFmt,             // "fscan-fmt"
    RandSeed,             // "rand-seed"
    RandUInteger,         // "rand-uinteger"
    RandBoundedUInteger,  // "rand-bounded-uinteger"
    RandULong,            // "rand-ulong"
    RandBoundedULong,     // "rand-bounded-ulong"
    RandInt128,           // "rand-int128"
    RandUInt128,          // "rand-uint128"
    RandBoundedUInt128,   // "rand-bounded-uint128"
    RandReal,             // "rand-real"
    RandDouble,           // "rand-double"
    SnapShot,             // "snap-shot"
    Thaw,                 // "thaw"
#ifdef TRIX_DEBUGGER
    Breakpoint,         // "breakpoint" (in-source halt)
    DebugStep,          // "debug-step"      (source-line step-into)
    DebugStepOver,      // "debug-step-over" (next op at same or shallower call-depth, different source-line)
    DebugStepOut,       // "debug-step-out"  (next op at strictly shallower call-depth)
    DebugContinue,      // "debug-continue"  (resume until breakpoint or fatal)
    DebugBreak,         // "debug-break"     (set name-resolution breakpoint)
    DebugUnbreak,       // "debug-unbreak"   (clear name-resolution breakpoint)
    DebugBreakOnError,  // "debug-break-on-error" (toggle entry-on-error mode)
    DebugCallDepth,     // "debug-call-depth"   (current exec-stack depth)
    DebugPc,            // "debug-pc"           (name of currently-executing @call, or null)
    DebugPcSource,      // "debug-pc-source"    (source position: file line col)
    DebugOnEvent,       // "debug-on-event"     (install per-event Trix callback)
    OpStackSnapshot,    // "op-stack-snapshot"  (copy of operand stack)
    ExecStackSnapshot,  // "exec-stack-snapshot" (copy of exec stack)
    DictStackSnapshot,  // "dict-stack-snapshot" (copy of dict-frame stack)
    ErrStackSnapshot,   // "err-stack-snapshot" (copy of error stack)
    ProcDisasm,         // "proc-disasm"        (disassemble proc body)
    FormatObject,       // "format-object"      (width-capped == form)
    DebugBreakpoints,   // "debug-breakpoints"  (enumerate bp set)
    StreamName,         // "stream-name"        (sid -> filename)
    FrameSourceLocs,    // "frame-source-locs"  (walk @call frames)
    DebugBpHits,        // "debug-bp-hits"      (bp hit count)
    VmGcStress,         // "vm-gc-stress"       (toggle GC-before-every-global-alloc stress mode)
    VmGcPoison,         // "vm-gc-poison"       (scribble freed payloads -> deterministic UAF detection)
    VmGcProfile,        // "vm-gc-profile"      (toggle per-section GC timing accumulation)
    VmGcProfileReport,  // "vm-gc-profile-report" (dict of section -> ns totals + per-pass)
#endif
    Die,                           // "coroutine-die"
    Peek,                          // "peek"
    Poke,                          // "poke"
    Alloc,                         // "alloc"
    Free,                          // "free"
    ZipLongest,                    // "zip-longest"
    Intersect,                     // "intersect"
    Union,                         // "union"
    Difference,                    // "difference"
    ObjectToBinaryToken,           // "to-binary-token"
    IsLazySeq,                     // "lazy-seq?"
    LazyEmptyQ,                    // "lazy-empty?"
    LazyHead,                      // "lazy-head"
    LazyTail,                      // "lazy-tail"
    LazyNil,                       // "lazy-nil"
    LazyCons,                      // "lazy-cons"
    LazySeq,                       // "lazy-seq"
    LazyFrom,                      // "lazy-from"
    LazyRange,                     // "lazy-range"
    LazyRepeat,                    // "lazy-repeat"
    LazyRepeatN,                   // "lazy-repeat-n"
    LazyIterate,                   // "lazy-iterate"
    LazyCycle,                     // "lazy-cycle"
    LazyUnfold,                    // "lazy-unfold"
    LazyMap,                       // "lazy-map"
    LazyFilter,                    // "lazy-filter"
    LazyFilterNot,                 // "lazy-filter-not"
    LazyFilterMap,                 // "lazy-filter-map"
    LazyFlatMap,                   // "lazy-flat-map"
    LazyFlatten,                   // "lazy-flatten"
    LazyMapIndexed,                // "lazy-map-indexed"
    LazyScan,                      // "lazy-scan"
    LazyTake,                      // "lazy-take"
    LazyDrop,                      // "lazy-drop"
    LazyTakeWhile,                 // "lazy-take-while"
    LazyDropWhile,                 // "lazy-drop-while"
    LazyDedupe,                    // "lazy-dedupe"
    LazyIntersperse,               // "lazy-intersperse"
    LazyStepBy,                    // "lazy-step-by"
    LazyZip,                       // "lazy-zip"
    LazyZipWith,                   // "lazy-zip-with"
    LazyChain,                     // "lazy-chain"
    LazyInterleave,                // "lazy-interleave"
    LazyEnumerate,                 // "lazy-enumerate"
    LazyChunked,                   // "lazy-chunked"
    LazyWindowed,                  // "lazy-windowed"
    LazyPairwise,                  // "lazy-pairwise"
    LazyToArray,                   // "lazy-to-array"
    LazyFold,                      // "lazy-fold"
    LazyForEach,                   // "lazy-for-each"
    LazyAny,                       // "lazy-any"
    LazyAll,                       // "lazy-all"
    LazyFind,                      // "lazy-find"
    LazyFindIndex,                 // "lazy-find-index"
    LazyNth,                       // "lazy-nth"
    LazyCount,                     // "lazy-count"
    LazySum,                       // "lazy-sum"
    Module,                        // "module"
    ModuleDict,                    // "module-dict"
    ModulePred,                    // "module?"
    Use,                           // "use"
    Import,                        // "import"
    RequireModule,                 // "require-module"
    SetOp,                         // "set"
    SetAdd,                        // "set-add"
    SetAddPersist,                 // "set-add-persist"
    SetRemove,                     // "set-remove"
    SetRemovePersist,              // "set-remove-persist"
    SetMemberPred,                 // "set-member?"
    SetUnion,                      // "set-union"
    SetIntersection,               // "set-intersection"
    SetDifference,                 // "set-difference"
    SetSubsetPred,                 // "subset?"
    SetSymmetricDifference,        // "symmetric-difference"
    SetDisjointPred,               // "disjoint?"
    SetFilter,                     // "set-filter"
    SetMembers,                    // "members"
    SetFromArray,                  // "set-from-array"
    AddressStatePred,              // "address-state?"
    Select,                        // "select"
    Choice,                        // "choice"
    CopyTerm,                      // "copy-term"
    Cut,                           // "cut"
    Deref,                         // "deref"
    ChoiceCount,                   // "choice-count"
    Fail,                          // "fail"
    FindAll,                       // "find-all"
    FindN,                         // "find-n"
    ForEachSolution,               // "for-each-solution"
    IsBound,                       // "bound?"
    IsLogicVar,                    // "is-logic-var"
    Guard,                         // "guard"
    LogicVar,                      // "logic-var"
    LvarName,                      // "lvar-name"
    Naf,                           // "naf"
    NamedVar,                      // "named-var"
    Once,                          // "once"
    Unify,                         // "unify"
    UnifyMatch,                    // "unify-match"
    DefProtocol,                   // "def-protocol"
    DefMethod,                     // "def-method"
    DefDefaultMethod,              // "def-default-method"
    ExtendProtocol,                // "extend-protocol"
    ProtocolSatisfies,             // "protocol-satisfies?"
    ProtocolMethods,               // "protocol-methods"
    Let,                           // "let"
    Destructure,                   // "destructure"
    Match,                         // "match"
    MatchAll,                      // "match-all"
    When,                          // "when"
    Cond,                          // "cond"
    XfMap,                         // "xf-map"
    XfFilter,                      // "xf-filter"
    XfTake,                        // "xf-take"
    XfDrop,                        // "xf-drop"
    XfScan,                        // "xf-scan"
    XfFlatten,                     // "xf-flatten"
    XfDistinct,                    // "xf-distinct"
    XfCompose,                     // "xf-compose"
    Into,                          // "into"
    LazyInto,                      // "lazy-into"
    PipeInto,                      // "pipe-into"
    XfReduce,                      // "xf-reduce"
    GenServer,                     // "gen-server"
    GenCall,                       // "gen-call"
    GenCallTimeout,                // "gen-call-timeout"
    GenCast,                       // "gen-cast"
    GenStop,                       // "gen-stop"
    GenReply,                      // "gen-reply"
    ClosureCapture,                // "closure-capture"
    ClosureWithDict,               // "closure-with-dict"
    ClosureEnv,                    // "closure-env"
    Precondition,                  // "precondition"
    Postcondition,                 // "postcondition"
    PostconditionVerify,           // "postcondition-verify" (bool check, raises ensure)
    Delimit,                       // "delimit"
    Capture,                       // "capture"
    AbortExec,                     // "abort-exec"
    IsContinuation,                // "is-continuation"
    HandleEffect,                  // "handle-effect"
    Perform,                       // "perform"
    IsInteractive,                 // "interactive?"
    ShortAnd,                      // "and?"
    ShortOr,                       // "or?"
    MakeStringStream,              // "make-string-stream"
    GetStringStream,               // "get-string-stream"
    ClearStringStream,             // "clear-string-stream"
    SetStdout,                     // "set-stdout"
    MakeScreen,                    // "make-screen"
    ScreenCols,                    // "screen-cols"
    ScreenRows,                    // "screen-rows"
    ScreenClear,                   // "screen-clear"
    ScreenResize,                  // "screen-resize"
    ScreenPutCell,                 // "screen-put-cell"
    ScreenPutString,               // "screen-put-string"
    ScreenFillRect,                // "screen-fill-rect"
    ScreenRender,                  // "screen-render"
    ScreenRenderTo,                // "screen-render-to"
    ScreenGetCell,                 // "screen-get-cell"
    ScreenPutUtf8String,           // "screen-put-utf8-string"
    ScreenBlit,                    // "screen-blit"
    ScreenParkCursor,              // "screen-park-cursor"
    IsScreen,                      // "screen?"
    HandleKind,                    // "handle-kind"
    Adler32,                       // "adler32"
    Deflate,                       // "deflate"
    DeflateLevel,                  // "deflate-level"
    Inflate,                       // "inflate"
    DeflateStream,                 // "deflate-stream"
    DeflateStreamLevel,            // "deflate-stream-level"
    InflateStream,                 // "inflate-stream"
    Adler32Stream,                 // "adler32-stream"
    Crc32Stream,                   // "crc32-stream"
    Fletcher32Stream,              // "fletcher32-stream"
    MakeMemoryStream,              // "make-memory-stream"
    SetGlobal,                     // "set-global"
    CurrentGlobal,                 // "current-global"
    DwarfOpen,                     // "dwarf-open"      (host introspection, Layer 1)
    PeekBytes,                     // "peek-bytes"
    Leb128Decode,                  // "leb128-decode"
    ModuleLoadBias,                // "module-load-bias"
    DwarfReadDie,                  // "dwarf-read-die"  (fused per-DIE parser)
    DwarfMunmap,                   // "dwarf-munmap"    (release a dwarf-open mapping; L-17)
    ModuleLoadBiasFor,             // "module-load-bias-for"  (per-module load bias; L-21)
    DwarfLineLookup,               // "dwarf-line-lookup"  (.debug_line PC -> source row; L-22)
    LAST_STD_OP = DwarfLineLookup  //
};
static constexpr name_index_t SYSTEMNAME_COUNT{+SystemName::LAST_STD_OP + 1};
static constexpr name_index_t SYSTEMNAME_STD_OP_COUNT{+SystemName::LAST_STD_OP - +SystemName::FIRST_STD_OP + 1};
// Dispatch-table sizes (dispatch.inl): variables [0, LAST_VARIABLE] and
// operators [FIRST_CONTROL_OP, LAST_STD_OP] partition the SystemName range.
static constexpr name_index_t SYSVARIABLE_COUNT{+SystemName::LAST_VARIABLE + 1};
static constexpr name_index_t SYSOPERATOR_COUNT{SYSTEMNAME_COUNT - SYSVARIABLE_COUNT};

// Well-known pre-interned names used by the runtime (coroutine status, supervision,
// gen-server, transducers, introspection keys).  Stored as vm_offset_t in the
// m_wellknown_offsets table -- automatically snapshot/thaw'd as a heap array.
enum struct WellKnownName : name_index_t {
    Default,           // "default"
    Ok,                // "ok"
    Err,               // "err"
    Sleeping,          // "sleeping"
    Ready,             // "ready"
    Running,           // "running"
    Dead,              // "dead"
    Suspended,         // "suspended"
    Normal,            // "normal"
    NoError,           // "no-error"
    Killed,            // "killed"
    Shutdown,          // "shutdown"
    Down,              // "down"
    Exit,              // "exit"
    RefKey,            // "ref"
    ActorKey,          // "actor"
    ReasonKey,         // "reason"
    LVar,              // "lvar"
    StartChild,        // "start-child"
    TerminateChild,    // "terminate-child"
    RestartChild,      // "restart-child"
    SupStop,           // "stop"
    GenCall,           // "gen-call"
    GenCast,           // "gen-cast"
    GenStop,           // "gen-stop"
    Reply,             // "reply"
    NoReply,           // "noreply"
    Init,              // "init"
    HandleCall,        // "handle-call"
    HandleCast,        // "handle-cast"
    HandleInfo,        // "handle-info"
    Terminate,         // "terminate"
    XfMap,             // "xf-map"
    XfFilter,          // "xf-filter"
    XfTake,            // "xf-take"
    XfDrop,            // "xf-drop"
    XfScan,            // "xf-scan"
    XfFlatten,         // "xf-flatten"
    XfDistinct,        // "xf-distinct"
    IKeyStatus,        // "status"
    IKeyMailboxCount,  // "mailbox-count"
    IKeyMailboxCap,    // "mailbox-capacity"
    IKeyHasJoiner,     // "has-joiner"
    IKeyTrapExit,      // "trap-exit"
    IKeyMonitorCount,  // "monitor-count"
    IKeyName,          // "name"
    IKeyCount,         // "count"
    IKeyCapacity,      // "capacity"
    IKeyClosed,        // "closed"
    IKeyError,         // "error"
    IKeyHasProducer,   // "has-producer"
    IKeyHasConsumer,   // "has-consumer"
    IKeyStrategy,      // "strategy"
    IKeyIntensity,     // "intensity"
    IKeyPeriod,        // "period"
    IKeyChildCount,    // "child-count"
    IKeyActiveCount,   // "active-count"
    IKeyMaxChildren,   // "max-children"
    IKeyRestartCount,  // "restart-count"
    IKeyType,          // "type"
    IKeySource,        // "source"
    IKeyProc,          // "proc"
    IKeyN,             // "n"
    IKeyInit,          // "init"
    IKeySources,       // "sources"
    // Infix operator names emitted by scan_infix_expression (scanner.inl)
    Add,         // "add"
    Sub,         // "sub"
    Mul,         // "mul"
    Div,         // "div"
    Mod,         // "mod"
    Pow,         // "pow"
    Or,          // "or"
    Xor,         // "xor"
    And,         // "and"
    Eq,          // "eq"
    Ne,          // "ne"
    Lt,          // "lt"
    Le,          // "le"
    Gt,          // "gt"
    Ge,          // "ge"
    ShiftLeft,   // "shift-left"
    ShiftRight,  // "shift-right"
    Neg,         // "neg"
    Not,         // "not"
    Promote,     // "promote"
    Rot,         // "rot"
    Select,      // "select"
    // Field-access sugar emission (scanner_tables.inl -- scanner.inl: .name -> /name get)
    Get,  // "get"
};
static constexpr name_index_t WELLKNOWN_COUNT{+WellKnownName::Get + 1};

// Root Objects stored in a heap-allocated array (m_root_objects_ptr) so the snapshot
// header only needs a single vm_offset_t pointer instead of N separate Object fields.
// The array lives in the VM heap and is snapshot/thaw'd automatically with the blob.
enum struct RootObject : uint8_t {
    EqString,          // =string temporary
    EqArray,           // =array temporary
    EqDictObject,      // =dict temporary
    EqSetObject,       // =set temporary
    StdInString,       // "--stdin--"
    StdEditString,     // "--stdedit--"
    StdOutString,      // "--stdout--"
    StdErrString,      // "--stderr--"
    StringString,      // "--string--"
    MemoryString,      // "--memory--"
    PendingErrorData,  // throw-with error data
};
static constexpr uint8_t ROOT_OBJECT_COUNT{+RootObject::PendingErrorData + 1};

// Per-section GC timing buckets (TRIX_DEBUGGER profiling, vm-gc-profile).  Each
// names a timed region of one mark-sweep pass: the walk_all_roots sub-sections
// (in declaration order) followed by the two phase-level regions (work-queue
// drain, sweep).  Always defined -- the gc_profile_tick(section) signature must
// exist in every build -- but the accumulators it feeds live only under
// TRIX_DEBUGGER (member_vars.inl).
enum struct GcProfileSection : uint8_t {
    Stacks,       // section 1: running-coroutine hot stacks
    Coroutines,   // section 2 + 2b: coroutine registry + main context
    Names,        // section 3: global Name buckets (mask-gated)
    ObjTables,    // section 4: well-known cache + root-objects array
    NamedDicts,   // section 5: systemdict / userdict / errordict / handlers / protocol
    Eqref,        // section 6: eqref tables (eqdict / eqset / eqproc storage)
    SaveJournal,  // section 7: per-save-level journal chains
    RootTail,     // sections 8-11: last-error, misc cells, reactive batch, debugger
    MarkDrain,    // phase B: work-queue drain (walk_block_contents loop)
    Sweep,        // phase C: gc_sweep_unmarked
};
static constexpr uint8_t GcProfileSectionCount{+GcProfileSection::Sweep + 1};

// Binary tokens occupy the full 0x80..0xFF byte range.  Every byte with the high
// bit set is unambiguously a binary token initiator -- this is enforced by the BT
// attribute in sm_chattr covering all 128 values.  Text tokens are confined to
// 0x00..0x7F, so the scanner can branch on a single bit test with no overlap.
enum struct BinaryToken : uint8_t {
    Byte = 0x80,          // 80
    Integer_8,            // 81
    Integer_16,           // 82
    Integer_16b,          // 83
    Integer_16l,          // 84
    Integer_32,           // 85
    Integer_32b,          // 86
    Integer_32l,          // 87
    UInteger_8,           // 88
    UInteger_16,          // 89
    UInteger_16b,         // 8A
    UInteger_16l,         // 8B
    UInteger_32,          // 8C
    UInteger_32b,         // 8D
    UInteger_32l,         // 8E
    Long_8,               // 8F
    Long_16,              // 90
    Long_16b,             // 91
    Long_16l,             // 92
    Long_32,              // 93
    Long_32b,             // 94
    Long_32l,             // 95
    Long_64,              // 96
    Long_64b,             // 97
    Long_64l,             // 98
    ULong_8,              // 99
    ULong_16,             // 9A
    ULong_16b,            // 9B
    ULong_16l,            // 9C
    ULong_32,             // 9D
    ULong_32b,            // 9E
    ULong_32l,            // 9F
    ULong_64,             // A0
    ULong_64b,            // A1
    ULong_64l,            // A2
    Real,                 // A3
    Real_b,               // A4
    Real_l,               // A5
    Double,               // A6
    Double_b,             // A7
    Double_l,             // A8
    Fixed,                // A9
    False,                // AA
    True,                 // AB
    Mark,                 // AC
    Null,                 // AD
    String_8,             // AE
    String_16,            // AF
    String_16b,           // B0
    String_16l,           // B1
    SystemLitName_8,      // B2
    SystemLitName_16,     // B3
    SystemLitName_16b,    // B4
    SystemLitName_16l,    // B5
    SystemExecName_8,     // B6
    SystemExecName_16,    // B7
    SystemExecName_16b,   // B8
    SystemExecName_16l,   // B9
    SystemLitValue_8,     // BA
    SystemLitValue_16,    // BB
    SystemLitValue_16b,   // BC
    SystemLitValue_16l,   // BD
    SystemExecValue_8,    // BE
    SystemExecValue_16,   // BF
    SystemExecValue_16b,  // C0
    SystemExecValue_16l,  // C1
    Integer_2,            // C2
    Integer_10,           // C3
    Integer_100,          // C4
    Byte_2,               // C5
    NumberArray,          // C6
    Byte_0,               // C7
    Byte_1,               // C8
    Byte_127,             // C9
    Byte_128,             // CA
    Byte_255,             // CB
    Integer_Min,          // CC
    Integer_Max,          // CD
    Integer_Neg1,         // CE
    Integer_0,            // CF
    Integer_1,            // D0
    UInteger_Min,         // D1
    UInteger_Max,         // D2
    UInteger_1,           // D3
    Long_Min,             // D4
    Long_Max,             // D5
    Long_Neg1,            // D6
    Long_0,               // D7
    Long_1,               // D8
    ULong_Min,            // D9
    ULong_Max,            // DA
    ULong_1,              // DB
    Real_Neg1,            // DC
    Real_0,               // DD
    Real_1,               // DE
    Real_e,               // DF
    Real_pi,              // E0
    Real_INF,             // E1
    Real_qNAN,            // E2
    Double_Neg1,          // E3
    Double_0,             // E4
    Double_1,             // E5
    Double_e,             // E6
    Double_pi,            // E7
    Double_INF,           // E8
    Double_qNAN,          // E9
    Address_nullptr,      // EA
    Integer_Neg2,         // EB
    Real_2,               // EC
    Double_2,             // ED
    WellKnownLitName,     // EE  (1 byte WellKnownName index follows)
    WellKnownExecName,    // EF  (1 byte WellKnownName index follows)
    Int128,               // F0  (16-byte native-endian payload)
    UInt128,              // F1  (16-byte native-endian payload)
    Reserved_F2,          // F2
    Reserved_F3,          // F3
    Reserved_F4,          // F4
    Reserved_F5,          // F5
    Reserved_F6,          // F6
    Reserved_F7,          // F7
    Reserved_F8,          // F8
    Reserved_F9,          // F9
    Reserved_FA,          // FA
    Reserved_FB,          // FB
    Reserved_FC,          // FC
    Reserved_FD,          // FD
    Reserved_FE,          // FE
    Reserved_FF           // FF
};
