//===----------------------------------------------------------------------===//
//                                                                            //
//    ______    _                                                             //
//   /_  __/___(_)_  __                                                       //
//    / / / __/ /\ \/ /       Stack-Based Interpreter & VM                    //
//   / / / / / /  > · <      C++23 · Single-Header Library                    //
//  /_/ /_/ /_/  /_/\_\     Copyright 2026 Mark Guidarelli                    //
//                                                                            //
// Licensed under the Apache License, Version 2.0 (the "License");            //
// you may not use this file except in compliance with the License.           //
// You may obtain a copy of the License at                                    //
//                                                                            //
//     https://www.apache.org/licenses/LICENSE-2.0                            //
//                                                                            //
// Unless required by applicable law or agreed to in writing, software        //
// distributed under the License is distributed on an "AS IS" BASIS,          //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   //
// See the License for the specific language governing permissions and        //
// limitations under the License.                                             //
//                                                                            //
//===----------------------------------------------------------------------===//
private:
//===--- Operator Stack-Effect Arity Table (GENERATED) ---===//
//
// GENERATED by tools/gen_op_effects.py from src/dispatch.inl (operator
// names) and docs/trix-reference.md section 3 (stack effects).  DO NOT EDIT
// BY HAND -- run `tools/gen_op_effects.py --write` to regenerate, and
// `tools/gen_op_effects.py --check` (CI gate) to verify it is in sync.
//
// Each row gives a user-facing operator's fixed (in, out) operand arity for
// the scan-time stack-effect checker (src/scanner_stackeffect.inl).  Only
// operators whose arity is statically reliable appear here: variadic ops
// (`...`), proc-splicing control/combinator ops, and pattern-match ops are
// deliberately omitted so the checker bails (never false-positives) on them.
// The combinators if / if-else / repeat are special-cased by the checker and
// need no row here.

struct OpEffect {
    uint8_t in{0};
    uint8_t out{0};
    bool known{false};
};

struct OpEffectRow {
    SystemName m_name;
    uint8_t m_in;
    uint8_t m_out;
};

// 595 operators with a statically reliable fixed arity.
static constexpr OpEffectRow sm_op_effect_rows[] = {
        {                SystemName::SingleEq, 1, 0}, // =
        {                SystemName::DoubleEq, 1, 0}, // ==
        {                SystemName::EqString, 0, 1}, // =string
        {                 SystemName::EqArray, 0, 1}, // =array
        {                  SystemName::EqDict, 0, 1}, // =dict
        {                    SystemName::NoOp, 0, 0}, // no-op
        {                     SystemName::Abs, 1, 1}, // abs
        {                     SystemName::Add, 2, 1}, // add
        {                     SystemName::And, 2, 1}, // and
        {                  SystemName::Append, 2, 1}, // append
        {           SystemName::AssocLaguerre, 3, 1}, // assoc-laguerre
        {           SystemName::AssocLegendre, 3, 1}, // assoc-legendre
        {                   SystemName::Array, 1, 1}, // array
        {                    SystemName::ATan, 1, 1}, // atan
        {                   SystemName::Begin, 1, 0}, // begin
        {               SystemName::Backtrace, 0, 1}, // backtrace
        {             SystemName::BetweenPred, 3, 1}, // between?
        {          SystemName::BytesAvailable, 1, 1}, // bytes-available
        {              SystemName::Capitalize, 1, 1}, // capitalize
        {                    SystemName::Ceil, 1, 1}, // ceil
        {                    SystemName::Cell, 1, 1}, // cell
        {                SystemName::CellDeps, 1, 1}, // cell-deps
        {               SystemName::CellDirty, 1, 1}, // cell-dirty?
        {             SystemName::CellDispose, 1, 0}, // cell-dispose
        {                 SystemName::CellGet, 1, 1}, // cell-get
        {               SystemName::CellRdeps, 1, 1}, // cell-rdeps
        {                 SystemName::CellSet, 2, 0}, // cell-set
        {             SystemName::CellSetName, 2, 0}, // cell-set-name
        {           SystemName::CellTransduce, 2, 1}, // cell-transduce
        {               SystemName::CellValue, 1, 1}, // cell-value
        {            SystemName::CellWatchers, 1, 1}, // cell-watchers
        {                   SystemName::Clamp, 3, 1}, // clamp
        {          SystemName::ClearDictStack, 0, 0}, // clear-dictstack
        {         SystemName::ClearInterrupts, 0, 0}, // clear-interrupts
        {             SystemName::ClearObject, 1, 1}, // clear-object
        {                   SystemName::Clock, 0, 1}, // clock
        {             SystemName::CloseStream, 1, 0}, // close-stream
        {         SystemName::CommandLineArgs, 0, 1}, // command-line-args
        {                    SystemName::Copy, 2, 1}, // copy
        {          SystemName::CoroutineAwait, 1, 1}, // coroutine-await
        {           SystemName::CoroutineJoin, 1, 2}, // coroutine-join
        {           SystemName::CoroutineById, 1, 1}, // coroutine-by-id
        {             SystemName::CoroutineId, 1, 1}, // coroutine-id
        {        SystemName::CoroutineKillAll, 0, 0}, // coroutine-kill-all
        {      SystemName::CoroutineLastError, 0, 1}, // coroutine-last-error
        {       SystemName::CoroutinePriority, 2, 0}, // coroutine-priority
        {        SystemName::CoroutineQuantum, 1, 0}, // coroutine-quantum
        {        SystemName::CoroutineRelease, 1, 0}, // coroutine-release
        {         SystemName::CoroutineResume, 1, 0}, // coroutine-resume
        {           SystemName::CoroutineSelf, 0, 1}, // coroutine-self
        {         SystemName::CoroutineStatus, 1, 1}, // coroutine-status
        {        SystemName::CoroutineSuspend, 1, 0}, // coroutine-suspend
        {        SystemName::CoroutineWaitAll, 0, 0}, // coroutine-wait-all
        {                     SystemName::Cos, 1, 1}, // cos
        {                     SystemName::Tan, 1, 1}, // tan
        {                   SystemName::Count, 0, 1}, // count
        {          SystemName::CountSubstring, 2, 1}, // count-substring
        {          SystemName::CountDictStack, 0, 1}, // count-dictstack
        {             SystemName::CurrentDict, 0, 1}, // current-dict
        {           SystemName::CurrentStream, 0, 1}, // current-stream
        {                   SystemName::Curry, 2, 1}, // curry
        {             SystemName::MakeLiteral, 1, 1}, // make-literal
        {          SystemName::MakeExecutable, 1, 1}, // make-executable
        {                  SystemName::ToName, 1, 1}, // to-name
        {                SystemName::ToNumber, 1, 1}, // to-number
        {                SystemName::ToString, 2, 1}, // to-string
        {                     SystemName::Def, 2, 0}, // def
        {              SystemName::DefPersist, 2, 0}, // def-persist
        {                 SystemName::Deflate, 1, 1}, // deflate
        {            SystemName::DeflateLevel, 2, 1}, // deflate-level
        {           SystemName::DeflateStream, 2, 0}, // deflate-stream
        {      SystemName::DeflateStreamLevel, 3, 0}, // deflate-stream-level
        {               SystemName::Demonitor, 1, 0}, // demonitor
        {                  SystemName::DeepEq, 2, 1}, // deep-eq
        {                  SystemName::DeepNe, 2, 1}, // deep-ne
        {        SystemName::DegreesToRadians, 1, 1}, // degrees-to-radians
        {              SystemName::DeleteFile, 1, 0}, // delete-file
        {                    SystemName::Dict, 1, 1}, // dict
        {             SystemName::DynamicDict, 1, 1}, // dynamic-dict
        {               SystemName::DictStack, 1, 1}, // dictstack
        {       SystemName::DisableInterrupts, 0, 0}, // disable-interrupts
        {                     SystemName::Div, 2, 1}, // div
        {              SystemName::DotProduct, 2, 1}, // dot-product
        {                    SystemName::Drop, 2, 1}, // drop
        {                     SystemName::Dup, 1, 2}, // dup
        {        SystemName::EnableInterrupts, 0, 0}, // enable-interrupts
        {                     SystemName::End, 0, 0}, // end
        {                SystemName::EndsWith, 2, 1}, // ends-with?
        {               SystemName::Enumerate, 1, 1}, // enumerate
        {               SystemName::EpochTime, 0, 1}, // epoch-time
        {                      SystemName::Eq, 2, 1}, // eq
        {                    SystemName::Exch, 2, 2}, // exch
        {          SystemName::ExecutablePath, 0, 1}, // executable-path
        {                    SystemName::Exit, 0, 0}, // exit
        {                     SystemName::Exp, 1, 1}, // exp
        {                  SystemName::Stream, 2, 1}, // stream
        {          SystemName::StreamPosition, 1, 1}, // stream-position
        {                   SystemName::Floor, 1, 1}, // floor
        {                   SystemName::Flush, 0, 0}, // flush
        {             SystemName::FlushStream, 1, 0}, // flush-stream
        {                   SystemName::Force, 1, 1}, // force
        {                     SystemName::GCD, 2, 1}, // gcd
        {                      SystemName::Ge, 2, 1}, // ge
        {                     SystemName::Get, 2, 1}, // get
        {              SystemName::GetDefault, 3, 1}, // get-default
        {             SystemName::GetInterval, 3, 1}, // get-interval
        {                  SystemName::GetCwd, 0, 1}, // getcwd
        {                  SystemName::GetPid, 0, 1}, // getpid
        {                      SystemName::Gt, 2, 1}, // gt
        {                 SystemName::IndexOf, 2, 1}, // index-of
        {                 SystemName::Inflate, 1, 1}, // inflate
        {           SystemName::InflateStream, 2, 0}, // inflate-stream
        {              SystemName::InstantDay, 1, 1}, // instant-day
        {         SystemName::InstantDayLocal, 1, 1}, // instant-day-local
        {             SystemName::InstantHour, 1, 1}, // instant-hour
        {        SystemName::InstantHourLocal, 1, 1}, // instant-hour-local
        {      SystemName::InstantMillisecond, 1, 1}, // instant-millisecond
        {           SystemName::InstantMinute, 1, 1}, // instant-minute
        {      SystemName::InstantMinuteLocal, 1, 1}, // instant-minute-local
        {            SystemName::InstantMonth, 1, 1}, // instant-month
        {       SystemName::InstantMonthLocal, 1, 1}, // instant-month-local
        {           SystemName::InstantSecond, 1, 1}, // instant-second
        {      SystemName::InstantSecondLocal, 1, 1}, // instant-second-local
        {          SystemName::InstantWeekday, 1, 1}, // instant-weekday
        {     SystemName::InstantWeekdayLocal, 1, 1}, // instant-weekday-local
        {             SystemName::InstantYear, 1, 1}, // instant-year
        {        SystemName::InstantYearLocal, 1, 1}, // instant-year-local
        {             SystemName::IntegerSqrt, 1, 1}, // isqrt
        {       SystemName::InterruptsEnabled, 0, 1}, // interrupts-enabled?
        {       SystemName::InterruptsPending, 0, 1}, // interrupts-pending
        {               SystemName::Interpose, 2, 1}, // interpose
        {                    SystemName::Join, 2, 1}, // join
        {             SystemName::L0Interrupt, 0, 0}, // l0-interrupt
        {             SystemName::L1Interrupt, 0, 0}, // l1-interrupt
        {             SystemName::L2Interrupt, 0, 0}, // l2-interrupt
        {                    SystemName::Kill, 1, 0}, // coroutine-kill
        {                SystemName::KahanSum, 1, 1}, // kahan-sum
        {                   SystemName::Known, 2, 1}, // known?
        {                    SystemName::Keys, 1, 1}, // keys
        {                SystemName::Laguerre, 2, 1}, // laguerre
        {                SystemName::Legendre, 2, 1}, // legendre
        {                     SystemName::LCM, 2, 1}, // lcm
        {                      SystemName::Le, 2, 1}, // le
        {               SystemName::ShiftLeft, 2, 1}, // shift-left
        {              SystemName::RotateLeft, 2, 1}, // rotate-left
        {                  SystemName::Length, 1, 1}, // length
        {                    SystemName::Lerp, 3, 1}, // lerp
        {                    SystemName::Load, 1, 1}, // load
        {                SystemName::LocalDef, 2, 0}, // local-def
        {                     SystemName::Log, 1, 1}, // log
        {               SystemName::Lowercase, 1, 1}, // lowercase
        {                      SystemName::Lt, 2, 1}, // lt
        {                    SystemName::Link, 1, 0}, // link
        {                    SystemName::Mark, 0, 1}, // mark
        {                     SystemName::Max, 2, 1}, // max
        {                   SystemName::MaxOf, 1, 1}, // max-of
        {               SystemName::MaxLength, 1, 1}, // max-length
        {                   SystemName::Merge, 2, 1}, // merge
        {                SystemName::MidPoint, 2, 1}, // midpoint
        {                     SystemName::Min, 2, 1}, // min
        {                   SystemName::MinOf, 1, 1}, // min-of
        {                   SystemName::Mkdir, 1, 0}, // mkdir
        {                 SystemName::Monitor, 1, 1}, // monitor
        {                     SystemName::Mod, 2, 1}, // mod
        {                     SystemName::Mul, 2, 1}, // mul
        {                      SystemName::Ne, 2, 1}, // ne
        {                     SystemName::Neg, 1, 1}, // neg
        {                 SystemName::NewLine, 0, 0}, // nl
        {                     SystemName::Not, 1, 1}, // not
        {                     SystemName::Now, 0, 1}, // now
        {                 SystemName::OpStack, 0, 1}, // opstack
        {                      SystemName::Or, 2, 1}, // or
        {                    SystemName::Over, 2, 3}, // over
        {                SystemName::Override, 2, 0}, // override
        {                SystemName::PackSize, 1, 1}, // pack-size
        {                 SystemName::PadLeft, 3, 1}, // pad-left
        {                SystemName::PadRight, 3, 1}, // pad-right
        {               SystemName::PipeBatch, 2, 1}, // pipe-batch
        {              SystemName::PipeBuffer, 1, 1}, // pipe-buffer
        {               SystemName::PipeClose, 1, 0}, // pipe-close
        {             SystemName::PipeCollect, 2, 1}, // pipe-collect
        {            SystemName::PipeDistinct, 1, 1}, // pipe-distinct
        {                SystemName::PipeDrop, 2, 1}, // pipe-drop
        {          SystemName::PipeErrorClose, 2, 0}, // pipe-error-close
        {               SystemName::PipeMerge, 1, 1}, // pipe-merge
        {                 SystemName::PipePut, 2, 0}, // pipe-put
        {              SystemName::PipeStatus, 1, 1}, // pipe-status
        {                SystemName::PipeTake, 2, 1}, // pipe-take
        {              SystemName::PipeWindow, 2, 1}, // pipe-window
        {                 SystemName::PipeZip, 1, 1}, // pipe-zip
        {                     SystemName::Pop, 1, 0}, // pop
        {                   SystemName::Print, 1, 0}, // print
        {                 SystemName::Product, 1, 1}, // product
        {                     SystemName::Put, 3, 0}, // put
        {             SystemName::PutInterval, 3, 0}, // put-interval
        {              SystemName::PutPersist, 3, 0}, // put-persist
        {             SystemName::QueryStatus, 1, 1}, // query-status
        {                    SystemName::Quit, 0, 0}, // quit
        {                   SystemName::Range, 1, 1}, // range
        {               SystemName::RangeFrom, 2, 1}, // range-from
        {        SystemName::RadiansToDegrees, 1, 1}, // radians-to-degrees
        {                 SystemName::RawMode, 0, 0}, // raw-mode
        {                 SystemName::ReadAll, 1, 1}, // read-all
        {           SystemName::ReadHexString, 2, 2}, // read-hex-string
        {                SystemName::ReadLine, 2, 2}, // read-line
        {            SystemName::MakeReadOnly, 1, 1}, // make-readonly
        {              SystemName::ReadString, 2, 2}, // read-string
        {              SystemName::MakeRecord, 2, 1}, // record
        {            SystemName::RecordSchema, 1, 1}, // record-schema
        {            SystemName::RecordFields, 1, 1}, // record-fields
        {            SystemName::RecordUpdate, 3, 1}, // record-update
        {             SystemName::RecordMerge, 2, 1}, // record-merge
        {            SystemName::RecordSelect, 2, 1}, // record-select
        {            SystemName::RecordToDict, 1, 1}, // record-to-dict
        {          SystemName::RecordFromDict, 2, 1}, // record-from-dict
        {               SystemName::RecordZip, 2, 1}, // record-zip
        {           SystemName::RecordGroupBy, 2, 1}, // record-group-by
        {            SystemName::RecordValues, 1, 1}, // record-values
        {             SystemName::RecordKnown, 2, 1}, // record-known
        {            SystemName::RegexFindAll, 2, 1}, // regex-find-all
        {              SystemName::RegexMatch, 2, 1}, // regex-match
        {            SystemName::RegexReplace, 3, 1}, // regex-replace
        {              SystemName::RegexSplit, 2, 1}, // regex-split
        {            SystemName::RemovePrefix, 2, 1}, // remove-prefix
        {            SystemName::RemoveSuffix, 2, 1}, // remove-suffix
        {              SystemName::RenameFile, 2, 0}, // rename-file
        {             SystemName::ResetStream, 1, 0}, // reset-stream
        {                 SystemName::Restore, 1, 0}, // restore
        {                 SystemName::Reverse, 1, 1}, // reverse
        {             SystemName::RiemannZeta, 1, 1}, // riemann-zeta
        {              SystemName::ShiftRight, 2, 1}, // shift-right
        {             SystemName::RotateRight, 2, 1}, // rotate-right
        {                     SystemName::Rot, 3, 3}, // rot
        {                  SystemName::RevRot, 3, 3}, // rev-rot
        {                   SystemName::Round, 1, 1}, // round
        {               SystemName::RoundEven, 1, 1}, // round-even
        {                 SystemName::Require, 1, 0}, // require
        {                     SystemName::Run, 1, 0}, // run
        {             SystemName::RecoverSave, 1, 1}, // recover-save
        {                    SystemName::Save, 0, 1}, // save
        {              SystemName::SaveLevelQ, 1, 1}, // save-level?
        {            SystemName::ScratchClear, 0, 0}, // scratch-clear
        {          SystemName::ScratchCollect, 0, 1}, // scratch-collect
        {             SystemName::ScratchPush, 1, 0}, // scratch-push
        {       SystemName::SetStreamPosition, 2, 0}, // set-stream-position
        {                  SystemName::SetEnv, 2, 0}, // setenv
        {                   SystemName::Shell, 1, 2}, // shell
        {                     SystemName::Sin, 1, 1}, // sin
        {                    SystemName::Sqrt, 1, 1}, // sqrt
        {                   SystemName::Stack, 0, 0}, // stack
        {              SystemName::StackProbe, 2, 1}, // stack-probe
        {                  SystemName::PStack, 0, 0}, // print-stack
        {              SystemName::StartsWith, 2, 1}, // starts-with?
        {                  SystemName::Status, 1, 1}, // status
        {           SystemName::IsInteractive, 1, 1}, // interactive?
        {        SystemName::MakeMemoryStream, 1, 1}, // make-memory-stream
        {               SystemName::SetGlobal, 1, 0}, // set-global
        {           SystemName::CurrentGlobal, 0, 1}, // current-global
        {        SystemName::MakeStringStream, 1, 1}, // make-string-stream
        {         SystemName::GetStringStream, 1, 1}, // get-string-stream
        {       SystemName::ClearStringStream, 1, 0}, // clear-string-stream
        {               SystemName::SetStdout, 1, 1}, // set-stdout
        {              SystemName::MakeScreen, 2, 1}, // make-screen
        {              SystemName::ScreenCols, 1, 1}, // screen-cols
        {              SystemName::ScreenRows, 1, 1}, // screen-rows
        {             SystemName::ScreenClear, 1, 1}, // screen-clear
        {            SystemName::ScreenResize, 3, 1}, // screen-resize
        {           SystemName::ScreenPutCell, 7, 1}, // screen-put-cell
        {         SystemName::ScreenPutString, 7, 1}, // screen-put-string
        {          SystemName::ScreenFillRect, 9, 1}, // screen-fill-rect
        {            SystemName::ScreenRender, 1, 1}, // screen-render
        {          SystemName::ScreenRenderTo, 2, 1}, // screen-render-to
        {           SystemName::ScreenGetCell, 3, 4}, // screen-get-cell
        {     SystemName::ScreenPutUtf8String, 7, 1}, // screen-put-utf8-string
        {              SystemName::ScreenBlit, 8, 1}, // screen-blit
        {        SystemName::ScreenParkCursor, 2, 0}, // screen-park-cursor
        {                SystemName::IsScreen, 1, 1}, // screen?
        {                    SystemName::Stop, 0, 0}, // stop
        {              SystemName::Supervisor, 1, 1}, // supervisor
        { SystemName::SupervisorCountChildren, 1, 1}, // supervisor-count-children
        {  SystemName::SupervisorRestartChild, 2, 0}, // supervisor-restart-child
        {          SystemName::SupervisorSpec, 1, 1}, // supervisor-spec
        {    SystemName::SupervisorStartChild, 2, 0}, // supervisor-start-child
        {          SystemName::SupervisorStop, 1, 0}, // supervisor-stop
        {SystemName::SupervisorTerminateChild, 2, 0}, // supervisor-terminate-child
        { SystemName::SupervisorWhichChildren, 1, 1}, // supervisor-which-children
        {            SystemName::TerminalSize, 0, 2}, // terminal-size
        {                   SystemName::Throw, 1, 0}, // throw
        {               SystemName::ThrowWith, 2, 0}, // throw-with
        {                 SystemName::ReThrow, 0, 0}, // rethrow
        {               SystemName::LastError, 0, 1}, // last-error
        {           SystemName::LastErrorData, 0, 1}, // last-error-data
        {        SystemName::LastErrorMessage, 0, 1}, // last-error-message
        {                   SystemName::Store, 2, 0}, // store
        {                  SystemName::String, 1, 1}, // string
        {           SystemName::StringIndexOf, 2, 1}, // string-index-of
        {                     SystemName::Sub, 2, 1}, // sub
        {                     SystemName::Sum, 1, 1}, // sum
        {                  SystemName::SwapAt, 3, 1}, // swap-at
        {                  SystemName::System, 1, 1}, // system
        {              SystemName::TotalOrder, 2, 1}, // total-order?
        {           SystemName::TotalOrderMag, 2, 1}, // total-order-mag?
        {                   SystemName::Trunc, 1, 1}, // trunc
        {                    SystemName::Type, 1, 1}, // type
        {                   SystemName::Undef, 2, 0}, // undef
        {            SystemName::UndefPersist, 2, 0}, // undef-persist
        {                     SystemName::Ulp, 1, 1}, // ulp
        {                SystemName::UlpEqual, 3, 1}, // ulp-equal?
        {                  SystemName::Unique, 1, 1}, // unique
        {                  SystemName::Dedupe, 1, 1}, // dedupe
        {                 SystemName::Uncurry, 1, 2}, // uncurry
        {                  SystemName::Unlink, 1, 0}, // unlink
        {               SystemName::Uppercase, 1, 1}, // uppercase
        {                  SystemName::Values, 1, 1}, // values
        {                  SystemName::VMSize, 1, 1}, // vm-size
        {              SystemName::VmGlobalGc, 0, 1}, // vm-global-gc
        {         SystemName::VmGlobalGcProbe, 0, 1}, // vm-global-gc-probe
        {            SystemName::VmGlobalInfo, 0, 1}, // vm-global-info
        {               SystemName::IsRawMode, 0, 1}, // raw-mode?
        {               SystemName::KeyReadyQ, 0, 1}, // key-ready?
        {                   SystemName::Write, 2, 0}, // write
        {             SystemName::WriteString, 2, 0}, // write-string
        {                     SystemName::Zip, 2, 1}, // zip
        {            SystemName::HasSingleBit, 1, 1}, // single-bit?
        {                 SystemName::BitCeil, 1, 1}, // bit-ceil
        {                SystemName::BitClear, 2, 1}, // bit-clear
        {                SystemName::BitFloor, 1, 1}, // bit-floor
        {                  SystemName::BitSet, 2, 1}, // bit-set
        {                 SystemName::BitTest, 2, 1}, // bit?
        {               SystemName::BitToggle, 2, 1}, // bit-toggle
        {                     SystemName::Xor, 2, 1}, // xor
        {                  SystemName::Assert, 2, 0}, // assert
        {                    SystemName::Cast, 2, 1}, // cast
        {                   SystemName::Chdir, 1, 0}, // chdir
        {                   SystemName::Chmod, 2, 0}, // chmod
        {                  SystemName::Coerce, 2, 1}, // coerce
        {              SystemName::CookedMode, 0, 0}, // cooked-mode
        {             SystemName::Reinterpret, 2, 1}, // reinterpret
        {                SystemName::RandSeed, 1, 0}, // rand-seed
        {            SystemName::RandUInteger, 0, 1}, // rand-uinteger
        {     SystemName::RandBoundedUInteger, 1, 1}, // rand-bounded-uinteger
        {               SystemName::RandULong, 0, 1}, // rand-ulong
        {        SystemName::RandBoundedULong, 1, 1}, // rand-bounded-ulong
        {              SystemName::RandInt128, 0, 1}, // rand-int128
        {             SystemName::RandUInt128, 0, 1}, // rand-uint128
        {      SystemName::RandBoundedUInt128, 1, 1}, // rand-bounded-uint128
        {                SystemName::RandReal, 0, 1}, // rand-real
        {              SystemName::RandDouble, 0, 1}, // rand-double
        {                SystemName::SnapShot, 1, 0}, // snap-shot
        {                    SystemName::Thaw, 1, 0}, // thaw
        {                     SystemName::Die, 0, 0}, // coroutine-die
        {                    SystemName::Peek, 2, 1}, // peek
        {                    SystemName::Poke, 2, 0}, // poke
        {                   SystemName::Alloc, 1, 1}, // alloc
        {                    SystemName::Free, 1, 0}, // free
        {              SystemName::ZipLongest, 3, 1}, // zip-longest
        {               SystemName::Intersect, 2, 1}, // intersect
        {                   SystemName::Union, 2, 1}, // union
        {              SystemName::Difference, 2, 1}, // difference
        {     SystemName::ObjectToBinaryToken, 1, 1}, // to-binary-token
        {                    SystemName::ACos, 1, 1}, // acos
        {                    SystemName::ASin, 1, 1}, // asin
        {                   SystemName::ASinh, 1, 1}, // asinh
        {                   SystemName::ACosh, 1, 1}, // acosh
        {          SystemName::ActorBroadcast, 2, 0}, // actor-broadcast
        {              SystemName::ActorFlush, 0, 1}, // actor-flush
        {    SystemName::ActorMailboxCapacity, 1, 1}, // actor-mailbox-capacity
        {       SystemName::ActorMailboxCount, 1, 1}, // actor-mailbox-count
        {   SystemName::ActorMailboxEmptyPred, 1, 1}, // actor-mailbox-empty?
        {               SystemName::ActorRecv, 0, 1}, // actor-recv
        {        SystemName::ActorRecvTimeout, 1, 2}, // actor-recv-timeout
        {               SystemName::ActorSelf, 0, 1}, // actor-self
        {               SystemName::ActorSend, 2, 0}, // actor-send
        {            SystemName::ActorSetName, 2, 0}, // actor-set-name
        {             SystemName::ActorStatus, 1, 1}, // actor-status
        {            SystemName::ActorTrySend, 2, 1}, // actor-try-send
        {               SystemName::ActorExit, 1, 0}, // actor-exit
        {           SystemName::ActorTrapExit, 1, 0}, // actor-trap-exit
        {                   SystemName::ATan2, 2, 1}, // atan2
        {                   SystemName::ATanh, 1, 1}, // atanh
        {                    SystemName::Beta, 2, 1}, // beta
        {                SystemName::BitWidth, 1, 1}, // bit-width
        {                SystemName::ByteSwap, 1, 1}, // byte-swap
        {               SystemName::CharAlnum, 1, 1}, // alnum?
        {               SystemName::CharAlpha, 1, 1}, // alpha?
        {               SystemName::CharDigit, 1, 1}, // digit?
        {            SystemName::CharHexDigit, 1, 1}, // hex-digit?
        {               SystemName::CharLower, 1, 1}, // lower?
        {           SystemName::CharPrintable, 1, 1}, // printable?
        {               SystemName::CharSpace, 1, 1}, // space?
        {               SystemName::CharUpper, 1, 1}, // upper?
        {                   SystemName::Chars, 1, 1}, // chars
        {         SystemName::StringFromBytes, 1, 1}, // string-from-bytes
        {                   SystemName::Chunk, 2, 1}, // chunk
        {                    SystemName::Cbrt, 1, 1}, // cbrt
        {             SystemName::CompEllint1, 1, 1}, // comp-ellint-1
        {             SystemName::CompEllint2, 1, 1}, // comp-ellint-2
        {             SystemName::CompEllint3, 2, 1}, // comp-ellint-3
        {                 SystemName::Compose, 2, 1}, // compose
        {                  SystemName::Concat, 2, 1}, // concat
        {                SystemName::Contains, 2, 1}, // contains?
        {                SystemName::CopySign, 2, 1}, // copy-sign
        {                    SystemName::Cosh, 1, 1}, // cosh
        {               SystemName::CountLOne, 1, 1}, // countl-one
        {              SystemName::CountLZero, 1, 1}, // countl-zero
        {               SystemName::CountROne, 1, 1}, // countr-one
        {              SystemName::CountRZero, 1, 1}, // countr-zero
        {                 SystemName::Adler32, 1, 1}, // adler32
        {           SystemName::Adler32Stream, 1, 1}, // adler32-stream
        {                   SystemName::Crc32, 1, 1}, // crc32
        {             SystemName::Crc32Stream, 1, 1}, // crc32-stream
        {              SystemName::CylBesselI, 2, 1}, // cyl-bessel-i
        {              SystemName::CylBesselJ, 2, 1}, // cyl-bessel-j
        {              SystemName::CylBesselK, 2, 1}, // cyl-bessel-k
        {              SystemName::CylNeumann, 2, 1}, // cyl-neumann
        {                 SystemName::Ellint1, 2, 1}, // ellint-1
        {                 SystemName::Ellint2, 2, 1}, // ellint-2
        {                 SystemName::Ellint3, 3, 1}, // ellint-3
        {                     SystemName::Erf, 1, 1}, // erf
        {                    SystemName::Erfc, 1, 1}, // erfc
        {                    SystemName::Exp2, 1, 1}, // exp2
        {                   SystemName::Expm1, 1, 1}, // expm1
        {                  SystemName::Expint, 1, 1}, // expint
        {               SystemName::Factorial, 1, 1}, // factorial
        {           SystemName::FeClearExcept, 1, 1}, // fe-clear-except
        {                SystemName::FeGetEnv, 0, 1}, // fe-get-env
        {              SystemName::FeGetRound, 0, 1}, // fe-get-round
        {            SystemName::FeHoldExcept, 0, 1}, // fe-hold-except
        {           SystemName::FeRaiseExcept, 1, 1}, // fe-raise-except
        {                SystemName::FeSetEnv, 1, 0}, // fe-set-env
        {              SystemName::FeSetRound, 1, 1}, // fe-set-round
        {            SystemName::FeTestExcept, 1, 1}, // fe-test-except
        {             SystemName::FeUpdateEnv, 1, 0}, // fe-update-env
        {              SystemName::FileExists, 1, 1}, // file-exists?
        {                SystemName::FileSize, 1, 1}, // file-size
        {                SystemName::FileStat, 1, 1}, // file-stat
        {                 SystemName::Flatten, 1, 1}, // flatten
        {              SystemName::Fletcher32, 1, 1}, // fletcher32
        {        SystemName::Fletcher32Stream, 1, 1}, // fletcher32-stream
        {                     SystemName::FMA, 3, 1}, // fma
        {                    SystemName::FMax, 2, 1}, // fmax
        {                 SystemName::FMaxMag, 2, 1}, // fmax-mag
        {                    SystemName::FMin, 2, 1}, // fmin
        {                 SystemName::FMinMag, 2, 1}, // fmin-mag
        {                    SystemName::FMod, 2, 1}, // fmod
        {              SystemName::FPClassify, 1, 1}, // fp-classify
        {                   SystemName::Frexp, 1, 2}, // frexp
        {             SystemName::Frequencies, 1, 1}, // frequencies
        {                   SystemName::Hypot, 2, 1}, // hypot
        {                 SystemName::Hermite, 2, 1}, // hermite
        {                   SystemName::ILogB, 1, 1}, // ilogb
        {                 SystemName::IsActor, 1, 1}, // is-actor
        {             SystemName::IsCoroutine, 1, 1}, // is-coroutine
        {                  SystemName::IsCell, 1, 1}, // is-cell
        {               SystemName::IsGreater, 2, 1}, // greater?
        {          SystemName::IsGreaterEqual, 2, 1}, // greater-equal?
        {                SystemName::Hostname, 0, 1}, // hostname
        {                  SystemName::IsLess, 2, 1}, // less?
        {             SystemName::IsLessEqual, 2, 1}, // less-equal?
        {           SystemName::IsLessGreater, 2, 1}, // less-greater?
        {            SystemName::IsPipeBuffer, 1, 1}, // is-pipebuffer
        {            SystemName::IsSupervisor, 1, 1}, // is-supervisor
        {               SystemName::PrimePred, 1, 1}, // prime?
        {                SystemName::IsRecord, 1, 1}, // is-record
        {                   SystemName::IsSet, 1, 1}, // is-set
        {                SystemName::IsTagged, 1, 1}, // is-tagged
        {             SystemName::IsUnordered, 2, 1}, // unordered?
        {                   SystemName::LDExp, 2, 1}, // ldexp
        {                  SystemName::LGamma, 1, 1}, // lgamma
        {                   SystemName::Log10, 1, 1}, // log10
        {                   SystemName::Log1p, 1, 1}, // log1p
        {                    SystemName::Log2, 1, 1}, // log2
        {                    SystemName::LogB, 1, 1}, // logb
        {                    SystemName::ModF, 1, 2}, // modf
        {              SystemName::NanPayload, 1, 1}, // nan-payload
        {                     SystemName::NCR, 2, 1}, // nCr
        {          SystemName::NanWithPayload, 1, 1}, // nan-with-payload
        {               SystemName::NearbyInt, 1, 1}, // nearby-int
        {               SystemName::NextAfter, 2, 1}, // next-after
        {              SystemName::NextToward, 2, 1}, // next-toward
        {                     SystemName::Nip, 2, 1}, // nip
        {                SystemName::PopCount, 1, 1}, // pop-count
        {                     SystemName::Pow, 2, 1}, // pow
        {                  SystemName::PowMod, 3, 1}, // pow-mod
        {                 SystemName::QuotRem, 2, 2}, // quot-rem
        {               SystemName::Remainder, 2, 1}, // remainder
        {                  SystemName::RemQuo, 2, 2}, // rem-quo
        {            SystemName::RepeatString, 2, 1}, // repeat-string
        {                 SystemName::Replace, 3, 1}, // replace
        {                    SystemName::Rint, 1, 1}, // rint
        {                   SystemName::Rmdir, 1, 0}, // rmdir
        {                  SystemName::ScalBN, 2, 1}, // scalbn
        {                    SystemName::Sign, 1, 1}, // sign
        {                    SystemName::Sinh, 1, 1}, // sinh
        {                   SystemName::Sleep, 1, 0}, // coroutine-sleep
        {           SystemName::SlidingWindow, 2, 1}, // sliding-window
        {                    SystemName::Sort, 1, 1}, // sort
        {               SystemName::SphBessel, 2, 1}, // sph-bessel
        {             SystemName::SphLegendre, 3, 1}, // sph-legendre
        {              SystemName::SphNeumann, 2, 1}, // sph-neumann
        {                   SystemName::Split, 2, 1}, // split
        {                    SystemName::Take, 2, 1}, // take
        {                    SystemName::Tanh, 1, 1}, // tanh
        {                     SystemName::Tag, 2, 1}, // tag
        {                   SystemName::Untag, 1, 2}, // untag
        {                 SystemName::TagName, 1, 1}, // tag-name
        {                SystemName::TagValue, 1, 1}, // tag-value
        {                 SystemName::TagPred, 2, 1}, // tag?
        {              SystemName::TagValueOr, 3, 1}, // tag-value-or
        {                  SystemName::TGamma, 1, 1}, // tgamma
        {         SystemName::ThunkEvaluatedQ, 1, 1}, // thunk-evaluated?
        {              SystemName::ThunkReset, 1, 1}, // thunk-reset
        {                    SystemName::Trim, 1, 1}, // trim
        {                SystemName::TrimLeft, 1, 1}, // trim-left
        {               SystemName::TrimRight, 1, 1}, // trim-right
        {                    SystemName::Tuck, 2, 3}, // tuck
        {               SystemName::IsLazySeq, 1, 1}, // lazy-seq?
        {              SystemName::LazyEmptyQ, 1, 1}, // lazy-empty?
        {                SystemName::LazyHead, 1, 1}, // lazy-head
        {                SystemName::LazyTail, 1, 1}, // lazy-tail
        {                 SystemName::LazyNil, 0, 1}, // lazy-nil
        {                SystemName::LazyCons, 2, 1}, // lazy-cons
        {                 SystemName::LazySeq, 1, 1}, // lazy-seq
        {                SystemName::LazyFrom, 1, 1}, // lazy-from
        {              SystemName::LazyRepeat, 1, 1}, // lazy-repeat
        {             SystemName::LazyRepeatN, 2, 1}, // lazy-repeat-n
        {               SystemName::LazyCycle, 1, 1}, // lazy-cycle
        {             SystemName::LazyFlatten, 1, 1}, // lazy-flatten
        {                SystemName::LazyTake, 2, 1}, // lazy-take
        {                SystemName::LazyDrop, 2, 1}, // lazy-drop
        {              SystemName::LazyDedupe, 1, 1}, // lazy-dedupe
        {         SystemName::LazyIntersperse, 2, 1}, // lazy-intersperse
        {              SystemName::LazyStepBy, 2, 1}, // lazy-step-by
        {                 SystemName::LazyZip, 2, 1}, // lazy-zip
        {               SystemName::LazyChain, 2, 1}, // lazy-chain
        {          SystemName::LazyInterleave, 2, 1}, // lazy-interleave
        {           SystemName::LazyEnumerate, 1, 1}, // lazy-enumerate
        {             SystemName::LazyChunked, 2, 1}, // lazy-chunked
        {            SystemName::LazyWindowed, 2, 1}, // lazy-windowed
        {            SystemName::LazyPairwise, 1, 1}, // lazy-pairwise
        {             SystemName::LazyToArray, 1, 1}, // lazy-to-array
        {                 SystemName::LazyNth, 2, 1}, // lazy-nth
        {               SystemName::LazyCount, 1, 1}, // lazy-count
        {                 SystemName::LazySum, 1, 1}, // lazy-sum
        {              SystemName::ModuleDict, 1, 1}, // module-dict
        {              SystemName::ModulePred, 1, 1}, // module?
        {                     SystemName::Use, 1, 0}, // use
        {           SystemName::RequireModule, 2, 0}, // require-module
        {                   SystemName::SetOp, 1, 1}, // set
        {                  SystemName::SetAdd, 2, 1}, // set-add
        {           SystemName::SetAddPersist, 2, 1}, // set-add-persist
        {               SystemName::SetRemove, 2, 1}, // set-remove
        {        SystemName::SetRemovePersist, 2, 1}, // set-remove-persist
        {           SystemName::SetMemberPred, 2, 1}, // set-member?
        {                SystemName::SetUnion, 2, 1}, // set-union
        {         SystemName::SetIntersection, 2, 1}, // set-intersection
        {           SystemName::SetDifference, 2, 1}, // set-difference
        {           SystemName::SetSubsetPred, 2, 1}, // subset?
        {  SystemName::SetSymmetricDifference, 2, 1}, // symmetric-difference
        {         SystemName::SetDisjointPred, 2, 1}, // disjoint?
        {              SystemName::SetMembers, 1, 1}, // members
        {            SystemName::SetFromArray, 1, 1}, // set-from-array
        {        SystemName::AddressStatePred, 1, 2}, // address-state?
        {                  SystemName::Select, 3, 1}, // select
        {                  SystemName::Choice, 1, 1}, // choice
        {                SystemName::CopyTerm, 1, 1}, // copy-term
        {                     SystemName::Cut, 0, 0}, // cut
        {               SystemName::Aggregate, 3, 1}, // aggregate
        {                   SystemName::Deref, 1, 1}, // deref
        {                    SystemName::Fail, 0, 0}, // fail
        {                 SystemName::IsBound, 1, 1}, // bound?
        {              SystemName::IsLogicVar, 1, 1}, // is-logic-var
        {                SystemName::LogicVar, 0, 1}, // logic-var
        {                SystemName::NamedVar, 1, 1}, // named-var
        {                   SystemName::Guard, 1, 0}, // guard
        {                   SystemName::Unify, 2, 1}, // unify
        {             SystemName::DefProtocol, 2, 0}, // def-protocol
        {          SystemName::ExtendProtocol, 3, 0}, // extend-protocol
        {       SystemName::ProtocolSatisfies, 2, 1}, // protocol-satisfies?
        {         SystemName::ProtocolMethods, 1, 1}, // protocol-methods
        {                  SystemName::XfTake, 1, 1}, // xf-take
        {                  SystemName::XfDrop, 1, 1}, // xf-drop
        {               SystemName::XfFlatten, 0, 1}, // xf-flatten
        {              SystemName::XfDistinct, 0, 1}, // xf-distinct
        {               SystemName::XfCompose, 2, 1}, // xf-compose
        {                    SystemName::Into, 2, 1}, // into
        {                SystemName::LazyInto, 2, 1}, // lazy-into
        {                SystemName::PipeInto, 2, 1}, // pipe-into
        {                SystemName::XfReduce, 4, 1}, // xf-reduce
        {               SystemName::GenServer, 1, 1}, // gen-server
        {                SystemName::GenReply, 2, 0}, // gen-reply
        {              SystemName::ClosureEnv, 1, 1}, // closure-env
        {            SystemName::Precondition, 1, 0}, // precondition
        {     SystemName::PostconditionVerify, 1, 0}, // postcondition-verify
        {          SystemName::IsContinuation, 1, 1}, // is-continuation
};
